DIGEST 2d28f5ac2400fea26a3928b9ba6d8b31
Faula07_poli
R130:142 aula06_listas <> <> lib
ind 347:350 <> list
constr 375:377 <> nil
constr 392:395 <> cons
R381:384 aula07_poli <> list ind
R386:386 aula07_poli <> X var
R400:403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R410:413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R414:417 aula07_poli <> list ind
R419:419 aula07_poli <> X var
R404:407 aula07_poli <> list ind
R409:409 aula07_poli <> X var
R399:399 aula07_poli <> X var
R613:616 aula07_poli <> list ind
R657:659 aula07_poli <> nil constr
R661:663 Coq.Init.Datatypes <> nat ind
R704:707 aula07_poli <> cons constr
R716:718 aula07_poli <> nil constr
R720:722 Coq.Init.Datatypes <> nat ind
R709:711 Coq.Init.Datatypes <> nat ind
R776:778 aula07_poli <> nil constr
R828:831 aula07_poli <> cons constr
def 947:952 <> repeat
R970:970 aula07_poli <> X var
R982:984 Coq.Init.Datatypes <> nat ind
R989:992 aula07_poli <> list ind
R994:994 aula07_poli <> X var
R1007:1011 aula07_poli <> count var
R1027:1029 aula07_poli <> nil constr
R1031:1031 aula07_poli <> X var
R1037:1037 Coq.Init.Datatypes <> S constr
R1049:1052 aula07_poli <> cons constr
R1059:1064 aula07_poli <> repeat def
R1068:1068 aula07_poli <> x var
R1066:1066 aula07_poli <> X var
R1056:1056 aula07_poli <> x var
R1054:1054 aula07_poli <> X var
def 1094:1105 <> test_repeat1
R1125:1129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1111:1116 aula07_poli <> repeat def
R1118:1120 Coq.Init.Datatypes <> nat ind
R1130:1133 aula07_poli <> cons constr
R1142:1145 aula07_poli <> cons constr
R1154:1156 aula07_poli <> nil constr
R1158:1160 Coq.Init.Datatypes <> nat ind
R1147:1149 Coq.Init.Datatypes <> nat ind
R1135:1137 Coq.Init.Datatypes <> nat ind
def 1200:1211 <> test_repeat2
R1236:1240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1217:1222 aula07_poli <> repeat def
R1229:1233 aula03_gallina <> false constr
R1224:1227 aula03_gallina <> bool ind
R1241:1244 aula07_poli <> cons constr
R1258:1260 aula07_poli <> nil constr
R1262:1265 aula03_gallina <> bool ind
R1251:1255 aula03_gallina <> false constr
R1246:1249 aula03_gallina <> bool ind
def 1353:1359 <> repeat'
R1373:1376 aula07_poli <> list ind
R1378:1378 aula07_poli <> X var
R1391:1395 aula07_poli <> count var
R1418:1420 aula07_poli <> nil constr
R1422:1422 aula07_poli <> X var
R1428:1428 Coq.Init.Datatypes <> S constr
R1440:1443 aula07_poli <> cons constr
R1450:1456 aula07_poli <> repeat' def
R1460:1460 aula07_poli <> x var
R1458:1458 aula07_poli <> X var
R1447:1447 aula07_poli <> x var
R1445:1445 aula07_poli <> X var
R1484:1490 aula07_poli <> repeat' def
R1546:1551 aula07_poli <> repeat def
def 1865:1872 <> repeat''
R1886:1889 aula07_poli <> list ind
R1891:1891 aula07_poli <> X var
R1904:1908 aula07_poli <> count var
R1931:1933 aula07_poli <> nil constr
R1941:1941 Coq.Init.Datatypes <> S constr
R1953:1956 aula07_poli <> cons constr
R1963:1970 aula07_poli <> repeat'' def
R1974:1974 aula07_poli <> x var
R1960:1960 aula07_poli <> x var
R2296:2298 aula07_poli <> nil constr
R2296:2298 aula07_poli <> nil constr
R2315:2318 aula07_poli <> cons constr
R2315:2318 aula07_poli <> cons constr
R2339:2344 aula07_poli <> repeat def
R2339:2344 aula07_poli <> repeat def
def 2419:2427 <> list123''
R2432:2435 aula07_poli <> cons constr
R2440:2443 aula07_poli <> cons constr
R2448:2451 aula07_poli <> cons constr
R2455:2457 aula07_poli <> nil constr
def 2553:2561 <> repeat'''
R2579:2579 aula07_poli <> X var
R2591:2593 Coq.Init.Datatypes <> nat ind
R2598:2601 aula07_poli <> list ind
R2603:2603 aula07_poli <> X var
R2616:2620 aula07_poli <> count var
R2643:2645 aula07_poli <> nil constr
R2651:2651 Coq.Init.Datatypes <> S constr
R2663:2666 aula07_poli <> cons constr
R2671:2679 aula07_poli <> repeat''' def
R2681:2681 aula07_poli <> x var
R2668:2668 aula07_poli <> x var
def 3008:3012 <> mynil
R3017:3019 aula07_poli <> nil constr
def 3136:3140 <> mynil
R3144:3147 aula07_poli <> list ind
R3149:3151 Coq.Init.Datatypes <> nat ind
R3156:3158 aula07_poli <> nil constr
R3169:3171 aula07_poli <> nil constr
def 3185:3190 <> mynil'
R3196:3198 aula07_poli <> nil constr
R3200:3202 Coq.Init.Datatypes <> nat ind
def 3267:3269 <> app
R3291:3294 aula07_poli <> list ind
R3296:3296 aula07_poli <> X var
R3315:3318 aula07_poli <> list ind
R3320:3320 aula07_poli <> X var
R3334:3335 aula07_poli <> l1 var
R3346:3348 aula07_poli <> nil constr
R3358:3359 aula07_poli <> l2 var
R3365:3368 aula07_poli <> cons constr
R3377:3380 aula07_poli <> cons constr
R3385:3387 aula07_poli <> app def
R3391:3392 aula07_poli <> l2 var
def 3412:3414 <> rev
R3428:3431 aula07_poli <> list ind
R3433:3433 aula07_poli <> X var
R3438:3441 aula07_poli <> list ind
R3443:3443 aula07_poli <> X var
R3456:3456 aula07_poli <> l var
R3467:3469 aula07_poli <> nil constr
R3479:3481 aula07_poli <> nil constr
R3487:3490 aula07_poli <> cons constr
R3499:3501 aula07_poli <> app def
R3512:3515 aula07_poli <> cons constr
R3519:3521 aula07_poli <> nil constr
R3504:3506 aula07_poli <> rev def
def 3541:3546 <> length
R3564:3567 aula07_poli <> list ind
R3569:3569 aula07_poli <> X var
R3574:3576 Coq.Init.Datatypes <> nat ind
R3589:3589 aula07_poli <> l var
R3600:3602 aula07_poli <> nil constr
R3613:3616 aula07_poli <> cons constr
R3626:3626 Coq.Init.Datatypes <> S constr
R3629:3634 aula07_poli <> length def
def 3656:3664 <> test_rev1
R3695:3700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3720:3720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3670:3672 aula07_poli <> rev def
R3675:3678 aula07_poli <> cons constr
R3683:3686 aula07_poli <> cons constr
R3690:3692 aula07_poli <> nil constr
R3701:3704 aula07_poli <> cons constr
R3709:3712 aula07_poli <> cons constr
R3716:3718 aula07_poli <> nil constr
def 3758:3766 <> test_rev2
R3790:3794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3771:3773 aula07_poli <> rev def
R3776:3779 aula07_poli <> cons constr
R3786:3788 aula07_poli <> nil constr
R3781:3784 aula03_gallina <> true constr
R3795:3798 aula07_poli <> cons constr
R3805:3807 aula07_poli <> nil constr
R3800:3803 aula03_gallina <> true constr
def 3845:3856 <> test_length1
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3861:3866 aula07_poli <> length def
R3869:3872 aula07_poli <> cons constr
R3877:3880 aula07_poli <> cons constr
R3885:3888 aula07_poli <> cons constr
R3892:3894 aula07_poli <> nil constr
R4008:4011 aula07_poli <> cons constr
not 3995:3995 <> :::x_'::'_x
R4093:4095 aula07_poli <> nil constr
not 4084:4084 <> :::'['_']'
R4128:4131 aula07_poli <> cons constr
R4139:4142 aula07_poli <> cons constr
R4146:4147 aula07_poli <> :::'['_']' not
not 4107:4107 <> :::'['_x_';'_'..'_';'_x_']'
R4177:4179 aula07_poli <> app def
not 4164:4164 <> :::x_'++'_x
def 4313:4322 <> list123'''
R4327:4327 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4329:4330 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4332:4333 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4335:4335 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4345:4354 aula07_poli <> list123''' def
prf 4444:4452 <> app_nil_r
R4482:4485 aula07_poli <> list ind
R4487:4487 aula07_poli <> X var
R4499:4501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4493:4496 aula07_poli <> :::x_'++'_x not
R4492:4492 aula07_poli <> l var
R4497:4498 aula07_poli <> :::'['_']' not
R4502:4502 aula07_poli <> l var
prf 4553:4561 <> app_assoc
R4581:4584 aula07_poli <> list ind
R4586:4586 aula07_poli <> A var
R4603:4605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4593:4596 aula07_poli <> :::x_'++'_x not
R4592:4592 aula07_poli <> l var
R4598:4601 aula07_poli <> :::x_'++'_x not
R4597:4597 aula07_poli <> m var
R4602:4602 aula07_poli <> n var
R4606:4606 aula07_poli <> :::x_'++'_x not
R4613:4617 aula07_poli <> :::x_'++'_x not
R4608:4611 aula07_poli <> :::x_'++'_x not
R4607:4607 aula07_poli <> l var
R4612:4612 aula07_poli <> m var
R4618:4618 aula07_poli <> n var
prf 4667:4676 <> app_length
R4705:4708 aula07_poli <> list ind
R4710:4710 aula07_poli <> X var
R4733:4735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4716:4721 aula07_poli <> length def
R4726:4729 aula07_poli <> :::x_'++'_x not
R4724:4725 aula07_poli <> l1 var
R4730:4731 aula07_poli <> l2 var
R4745:4747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4736:4741 aula07_poli <> length def
R4743:4744 aula07_poli <> l1 var
R4748:4753 aula07_poli <> length def
R4755:4756 aula07_poli <> l2 var
ind 4893:4896 <> prod
constr 4923:4926 <> pair
R4931:4934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4936:4939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4940:4943 aula07_poli <> prod ind
R4947:4947 aula07_poli <> Y var
R4945:4945 aula07_poli <> X var
R4935:4935 aula07_poli <> Y var
R4930:4930 aula07_poli <> X var
R4961:4964 aula07_poli <> pair constr
R4961:4964 aula07_poli <> pair constr
R5005:5008 aula07_poli <> pair constr
not 4989:4989 <> :::'('_x_','_x_')'
R5037:5040 aula07_poli <> prod ind
not 5025:5025 <> ::type_scope:x_'*'_x
def 5272:5274 <> fst
R5295:5297 aula07_poli <> ::type_scope:x_'*'_x not
R5294:5294 aula07_poli <> X var
R5298:5298 aula07_poli <> Y var
R5303:5303 aula07_poli <> X var
R5316:5316 aula07_poli <> p var
R5327:5327 aula07_poli <> :::'('_x_','_x_')' not
R5329:5330 aula07_poli <> :::'('_x_','_x_')' not
R5332:5332 aula07_poli <> :::'('_x_','_x_')' not
def 5358:5360 <> snd
R5381:5383 aula07_poli <> ::type_scope:x_'*'_x not
R5380:5380 aula07_poli <> X var
R5384:5384 aula07_poli <> Y var
R5389:5389 aula07_poli <> Y var
R5402:5402 aula07_poli <> p var
R5413:5413 aula07_poli <> :::'('_x_','_x_')' not
R5415:5416 aula07_poli <> :::'('_x_','_x_')' not
R5418:5418 aula07_poli <> :::'('_x_','_x_')' not
def 5494:5500 <> combine
R5521:5524 aula07_poli <> list ind
R5526:5526 aula07_poli <> X var
R5535:5538 aula07_poli <> list ind
R5540:5540 aula07_poli <> Y var
R5556:5559 aula07_poli <> list ind
R5563:5563 aula07_poli <> ::type_scope:x_'*'_x not
R5562:5562 aula07_poli <> X var
R5564:5564 aula07_poli <> Y var
R5582:5583 aula07_poli <> ly var
R5578:5579 aula07_poli <> lx var
R5594:5595 aula07_poli <> :::'['_']' not
R5603:5604 aula07_poli <> :::'['_']' not
R5613:5614 aula07_poli <> :::'['_']' not
R5619:5620 aula07_poli <> :::'['_']' not
R5627:5630 aula07_poli <> :::x_'::'_x not
R5636:5639 aula07_poli <> :::x_'::'_x not
R5652:5656 aula07_poli <> :::x_'::'_x not
R5670:5670 aula07_poli <> :::x_'::'_x not
R5646:5646 aula07_poli <> :::'('_x_','_x_')' not
R5648:5649 aula07_poli <> :::'('_x_','_x_')' not
R5651:5651 aula07_poli <> :::'('_x_','_x_')' not
R5657:5663 aula07_poli <> combine def
def 5688:5700 <> combine_test1
R5728:5732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5706:5712 aula07_poli <> combine def
R5722:5722 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5724:5724 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5727:5727 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5714:5714 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5716:5716 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5718:5718 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5720:5720 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5733:5733 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5739:5739 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5746:5746 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5734:5734 aula07_poli <> :::'('_x_','_x_')' not
R5736:5736 aula07_poli <> :::'('_x_','_x_')' not
R5738:5738 aula07_poli <> :::'('_x_','_x_')' not
R5740:5740 aula07_poli <> :::'('_x_','_x_')' not
R5742:5742 aula07_poli <> :::'('_x_','_x_')' not
R5745:5745 aula07_poli <> :::'('_x_','_x_')' not
def 5932:5936 <> split
R5956:5959 aula07_poli <> list ind
R5963:5963 aula07_poli <> ::type_scope:x_'*'_x not
R5962:5962 aula07_poli <> X var
R5964:5964 aula07_poli <> Y var
R5985:5985 aula07_poli <> ::type_scope:x_'*'_x not
R5992:5996 aula07_poli <> ::type_scope:x_'*'_x not
R6003:6003 aula07_poli <> ::type_scope:x_'*'_x not
R5986:5989 aula07_poli <> list ind
R5991:5991 aula07_poli <> X var
R5997:6000 aula07_poli <> list ind
R6002:6002 aula07_poli <> Y var
def 6070:6079 <> test_split
R6111:6115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6084:6088 aula07_poli <> split prfax
R6090:6090 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6100:6100 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6110:6110 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6091:6091 aula07_poli <> :::'('_x_','_x_')' not
R6093:6093 aula07_poli <> :::'('_x_','_x_')' not
R6099:6099 aula07_poli <> :::'('_x_','_x_')' not
R6094:6098 aula03_gallina <> false constr
R6101:6101 aula07_poli <> :::'('_x_','_x_')' not
R6103:6103 aula07_poli <> :::'('_x_','_x_')' not
R6109:6109 aula07_poli <> :::'('_x_','_x_')' not
R6104:6108 aula03_gallina <> false constr
R6116:6116 aula07_poli <> :::'('_x_','_x_')' not
R6122:6122 aula07_poli <> :::'('_x_','_x_')' not
R6136:6136 aula07_poli <> :::'('_x_','_x_')' not
R6117:6117 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6119:6119 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6121:6121 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6123:6123 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6129:6129 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6135:6135 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6124:6128 aula03_gallina <> false constr
R6130:6134 aula03_gallina <> false constr
ind 6273:6278 <> option
constr 6303:6306 <> Some
constr 6328:6331 <> None
R6311:6314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6315:6320 aula07_poli <> option ind
R6322:6322 aula07_poli <> X var
R6310:6310 aula07_poli <> X var
R6335:6340 aula07_poli <> option ind
R6342:6342 aula07_poli <> X var
R6356:6359 aula07_poli <> Some constr
R6356:6359 aula07_poli <> Some constr
R6378:6381 aula07_poli <> None constr
R6378:6381 aula07_poli <> None constr
def 6432:6440 <> nth_error
R6458:6461 aula07_poli <> list ind
R6463:6463 aula07_poli <> X var
R6471:6473 Coq.Init.Datatypes <> nat ind
R6497:6502 aula07_poli <> option ind
R6504:6504 aula07_poli <> X var
R6517:6517 aula07_poli <> l var
R6528:6529 aula07_poli <> :::'['_']' not
R6534:6537 aula07_poli <> None constr
R6544:6547 aula07_poli <> :::x_'::'_x not
R6557:6563 aula03_gallina <> beq_nat def
R6567:6567 Coq.Init.Datatypes <> O constr
R6565:6565 aula07_poli <> n var
R6601:6609 aula07_poli <> nth_error def
R6615:6618 Coq.Init.Peano <> pred syndef
R6620:6620 aula07_poli <> n var
R6574:6577 aula07_poli <> Some constr
def 6639:6653 <> test_nth_error1
R6680:6682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6659:6667 aula07_poli <> nth_error def
R6669:6669 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6671:6671 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6673:6673 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6675:6675 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6677:6677 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6683:6686 aula07_poli <> Some constr
def 6724:6738 <> test_nth_error2
R6765:6767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6744:6752 aula07_poli <> nth_error def
R6754:6754 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6758:6758 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6762:6762 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6755:6755 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6757:6757 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6759:6759 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6761:6761 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6768:6771 aula07_poli <> Some constr
R6773:6773 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6775:6775 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 6811:6825 <> test_nth_error3
R6849:6851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6831:6839 aula07_poli <> nth_error def
R6841:6841 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6846:6846 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6842:6845 aula03_gallina <> true constr
R6852:6855 aula07_poli <> None constr
def 7006:7013 <> hd_error
R7031:7034 aula07_poli <> list ind
R7036:7036 aula07_poli <> X var
R7052:7057 aula07_poli <> option ind
R7059:7059 aula07_poli <> X var
def 7126:7139 <> test_hd_error1
R7159:7161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7145:7152 aula07_poli <> hd_error prfax
R7154:7154 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7156:7156 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7158:7158 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7162:7165 aula07_poli <> Some constr
def 7216:7229 <> test_hd_error2
R7252:7255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7233:7240 aula07_poli <> hd_error prfax
R7243:7243 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7247:7247 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7251:7251 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7244:7244 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7246:7246 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7248:7248 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7250:7250 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7256:7259 aula07_poli <> Some constr
R7261:7261 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R7263:7263 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
