DIGEST 10ecaa9d48a088ef24a911ecdab42b1d
Faula09_taticas
R442:453 aula08_ordem <> <> lib
prf 694:699 <> silly1
R721:723 Coq.Init.Datatypes <> nat ind
R737:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R760:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R769:769 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R771:771 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R773:773 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R770:770 aula09_taticas <> n var
R772:772 aula09_taticas <> o var
R777:777 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R779:779 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R781:781 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R778:778 aula09_taticas <> m var
R780:780 aula09_taticas <> p var
R752:754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R747:747 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R749:749 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R751:751 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R748:748 aula09_taticas <> n var
R750:750 aula09_taticas <> o var
R755:755 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R757:757 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R759:759 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R756:756 aula09_taticas <> n var
R758:758 aula09_taticas <> p var
R733:735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R732:732 aula09_taticas <> n var
R736:736 aula09_taticas <> m var
prf 1274:1279 <> silly2
R1301:1303 Coq.Init.Datatypes <> nat ind
R1317:1326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1327:1327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1380:1380 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1382:1382 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1384:1384 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1381:1381 aula09_taticas <> n var
R1383:1383 aula09_taticas <> o var
R1388:1388 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1390:1390 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1392:1392 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1389:1389 aula09_taticas <> m var
R1391:1391 aula09_taticas <> p var
R1342:1344 Coq.Init.Datatypes <> nat ind
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1357:1357 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1359:1359 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1361:1361 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1358:1358 aula09_taticas <> q var
R1360:1360 aula09_taticas <> o var
R1365:1365 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1367:1367 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1369:1369 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1366:1366 aula09_taticas <> r var
R1368:1368 aula09_taticas <> p var
R1349:1351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1348:1348 aula09_taticas <> q var
R1352:1352 aula09_taticas <> r var
R1313:1315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1312:1312 aula09_taticas <> n var
R1316:1316 aula09_taticas <> m var
prf 1500:1506 <> silly2a
R1524:1526 Coq.Init.Datatypes <> nat ind
R1548:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1558:1558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1621 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1623:1623 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1622:1622 aula09_taticas <> n var
R1627:1627 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1629:1629 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1628:1628 aula09_taticas <> m var
R1573:1575 Coq.Init.Datatypes <> nat ind
R1598:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1602 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1604:1604 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1603:1603 aula09_taticas <> q var
R1608:1608 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1610:1610 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1609 aula09_taticas <> r var
R1590:1592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1585 aula07_poli <> :::'('_x_','_x_')' not
R1587:1587 aula07_poli <> :::'('_x_','_x_')' not
R1589:1589 aula07_poli <> :::'('_x_','_x_')' not
R1586:1586 aula09_taticas <> q var
R1588:1588 aula09_taticas <> q var
R1593:1593 aula07_poli <> :::'('_x_','_x_')' not
R1595:1595 aula07_poli <> :::'('_x_','_x_')' not
R1597:1597 aula07_poli <> :::'('_x_','_x_')' not
R1594:1594 aula09_taticas <> r var
R1596:1596 aula09_taticas <> r var
R1540:1542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1535:1535 aula07_poli <> :::'('_x_','_x_')' not
R1537:1537 aula07_poli <> :::'('_x_','_x_')' not
R1539:1539 aula07_poli <> :::'('_x_','_x_')' not
R1536:1536 aula09_taticas <> n var
R1538:1538 aula09_taticas <> n var
R1543:1543 aula07_poli <> :::'('_x_','_x_')' not
R1545:1545 aula07_poli <> :::'('_x_','_x_')' not
R1547:1547 aula07_poli <> :::'('_x_','_x_')' not
R1544:1544 aula09_taticas <> m var
R1546:1546 aula09_taticas <> m var
prf 1932:1946 <> silly3_firsttry
R1962:1964 Coq.Init.Datatypes <> nat ind
R1991:2000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2020:2022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2007 aula03_gallina <> beq_nat def
R2010:2010 Coq.Init.Datatypes <> S constr
R2013:2013 Coq.Init.Datatypes <> S constr
R2015:2015 aula09_taticas <> n var
R2023:2026 aula03_gallina <> true constr
R1977:1979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1973:1976 aula03_gallina <> true constr
R1980:1986 aula03_gallina <> beq_nat def
R1988:1988 aula09_taticas <> n var
prf 2311:2323 <> rev_app_distr
R2344:2347 aula07_poli <> list ind
R2349:2349 aula09_taticas <> X var
R2369:2371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2355:2357 aula07_poli <> rev def
R2362:2365 aula07_poli <> :::x_'++'_x not
R2360:2361 aula09_taticas <> l1 var
R2366:2367 aula09_taticas <> l2 var
R2378:2381 aula07_poli <> :::x_'++'_x not
R2372:2374 aula07_poli <> rev def
R2376:2377 aula09_taticas <> l2 var
R2382:2384 aula07_poli <> rev def
R2386:2387 aula09_taticas <> l1 var
R2448:2456 aula07_poli <> app_nil_r prfax
R2448:2456 aula07_poli <> app_nil_r prfax
R2448:2456 aula07_poli <> app_nil_r prfax
R2508:2516 aula07_poli <> app_assoc prfax
R2508:2516 aula07_poli <> app_assoc prfax
R2508:2516 aula07_poli <> app_assoc prfax
prf 2547:2560 <> rev_involutive
R2592:2595 aula07_poli <> list ind
R2597:2597 aula09_taticas <> X var
R2613:2615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2602:2604 aula07_poli <> rev def
R2607:2609 aula07_poli <> rev def
R2611:2611 aula09_taticas <> l var
R2616:2616 aula09_taticas <> l var
R2692:2704 aula09_taticas <> rev_app_distr thm
R2692:2704 aula09_taticas <> rev_app_distr thm
R2692:2704 aula09_taticas <> rev_app_distr thm
prf 2758:2770 <> rev_exercise1
R2789:2792 aula07_poli <> list ind
R2794:2796 Coq.Init.Datatypes <> nat ind
R2815:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2819:2820 aula09_taticas <> l' var
R2824:2826 aula07_poli <> rev def
R2828:2828 aula09_taticas <> l var
R2806:2808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2805:2805 aula09_taticas <> l var
R2809:2811 aula07_poli <> rev def
R2813:2814 aula09_taticas <> l' var
R2867:2880 aula09_taticas <> rev_involutive thm
R2867:2880 aula09_taticas <> rev_involutive thm
R2867:2880 aula09_taticas <> rev_involutive thm
def 3106:3121 <> trans_eq_example
R3147:3149 Coq.Init.Datatypes <> nat ind
R3171:3179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3202:3202 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3204:3204 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3206:3206 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3203:3203 aula09_taticas <> a var
R3205:3205 aula09_taticas <> b var
R3210:3210 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3212:3212 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3214:3214 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3211:3211 aula09_taticas <> e var
R3213:3213 aula09_taticas <> f var
R3185:3187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3180 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3182:3182 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3184:3184 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3181:3181 aula09_taticas <> c var
R3183:3183 aula09_taticas <> d var
R3188:3188 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3190:3190 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3192:3192 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3189:3189 aula09_taticas <> e var
R3191:3191 aula09_taticas <> f var
R3163:3165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3158:3158 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3160:3160 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3162:3162 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3159:3159 aula09_taticas <> a var
R3161:3161 aula09_taticas <> b var
R3166:3166 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3168:3168 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3170:3170 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3167:3167 aula09_taticas <> c var
R3169:3169 aula09_taticas <> d var
prf 3379:3386 <> trans_eq
R3415:3415 aula09_taticas <> X var
R3426:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3435:3438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3439:3439 aula09_taticas <> n var
R3443:3443 aula09_taticas <> o var
R3431:3433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3430 aula09_taticas <> m var
R3434:3434 aula09_taticas <> o var
R3422:3424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3421:3421 aula09_taticas <> n var
R3425:3425 aula09_taticas <> m var
def 3654:3670 <> trans_eq_example'
R3698:3700 Coq.Init.Datatypes <> nat ind
R3722:3730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3744:3752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3758:3760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3753:3753 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3755:3755 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3757:3757 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3754:3754 aula09_taticas <> a var
R3756:3756 aula09_taticas <> b var
R3761:3761 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3763:3763 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3765:3765 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3762:3762 aula09_taticas <> e var
R3764:3764 aula09_taticas <> f var
R3736:3738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3731:3731 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3733:3733 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3735:3735 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3732:3732 aula09_taticas <> c var
R3734:3734 aula09_taticas <> d var
R3739:3739 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3741:3741 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3743:3743 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3740:3740 aula09_taticas <> e var
R3742:3742 aula09_taticas <> f var
R3714:3716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3709:3709 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3711:3711 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3713:3713 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3710:3710 aula09_taticas <> a var
R3712:3712 aula09_taticas <> b var
R3717:3717 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3719:3719 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3721:3721 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3718:3718 aula09_taticas <> c var
R3720:3720 aula09_taticas <> d var
R3982:3982 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3984:3984 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3986:3986 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3964:3971 aula09_taticas <> trans_eq thm
R3982:3982 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3984:3984 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3986:3986 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3964:3971 aula09_taticas <> trans_eq thm
def 4073:4089 <> trans_eq_exercise
R4111:4113 Coq.Init.Datatypes <> nat ind
R4138:4146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4158:4166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4173:4177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4188:4188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4169:4171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4168:4168 aula09_taticas <> n var
R4172:4172 aula09_taticas <> p var
R4178:4185 aula03_gallina <> minustwo def
R4187:4187 aula09_taticas <> o var
R4147:4147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4149:4151 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4148:4148 aula09_taticas <> n var
R4152:4152 aula09_taticas <> p var
R4157:4157 aula09_taticas <> m var
R4123:4126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4122:4122 aula09_taticas <> m var
R4127:4134 aula03_gallina <> minustwo def
R4136:4136 aula09_taticas <> o var
R4214:4221 aula09_taticas <> trans_eq thm
R4214:4221 aula09_taticas <> trans_eq thm
prf 4528:4538 <> S_injective
R4556:4558 Coq.Init.Datatypes <> nat ind
R4573:4578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4579 aula09_taticas <> n var
R4583:4583 aula09_taticas <> m var
R4567:4569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4564:4564 Coq.Init.Datatypes <> S constr
R4566:4566 aula09_taticas <> n var
R4570:4570 Coq.Init.Datatypes <> S constr
R4572:4572 aula09_taticas <> m var
prf 4908:4920 <> inversion_ex1
R4940:4942 Coq.Init.Datatypes <> nat ind
R4963:4968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4969:4969 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4971:4971 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4970:4970 aula09_taticas <> n var
R4975:4975 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4977:4977 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4976:4976 aula09_taticas <> m var
R4954:4956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4948:4948 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4950:4951 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4953:4953 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4949:4949 aula09_taticas <> n var
R4952:4952 aula09_taticas <> m var
R4957:4957 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4959:4960 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4962:4962 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4958:4958 aula09_taticas <> o var
R4961:4961 aula09_taticas <> o var
prf 5150:5162 <> inversion_ex2
R5180:5182 Coq.Init.Datatypes <> nat ind
R5197:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5204:5206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5203:5203 aula09_taticas <> n var
R5207:5207 aula09_taticas <> m var
R5191:5193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5188:5188 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5190:5190 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5189:5189 aula09_taticas <> n var
R5194:5194 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5196:5196 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5195:5195 aula09_taticas <> m var
def 5324:5336 <> inversion_ex3
R5369:5369 aula09_taticas <> X var
R5379:5382 aula07_poli <> list ind
R5384:5384 aula09_taticas <> X var
R5412:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5435:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5443:5443 aula09_taticas <> x var
R5447:5447 aula09_taticas <> y var
R5426:5428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5421:5424 aula07_poli <> :::x_'::'_x not
R5420:5420 aula09_taticas <> y var
R5425:5425 aula09_taticas <> l var
R5430:5433 aula07_poli <> :::x_'::'_x not
R5429:5429 aula09_taticas <> x var
R5434:5434 aula09_taticas <> j var
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5393:5396 aula07_poli <> :::x_'::'_x not
R5392:5392 aula09_taticas <> x var
R5398:5401 aula07_poli <> :::x_'::'_x not
R5397:5397 aula09_taticas <> y var
R5402:5402 aula09_taticas <> l var
R5407:5410 aula07_poli <> :::x_'::'_x not
R5406:5406 aula09_taticas <> z var
R5411:5411 aula09_taticas <> j var
prf 5680:5690 <> beq_nat_0_l
R5725:5728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5730:5732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5729:5729 aula09_taticas <> n var
R5718:5720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5707:5713 aula03_gallina <> beq_nat def
R5717:5717 aula09_taticas <> n var
R5721:5724 aula03_gallina <> true constr
prf 6250:6262 <> inversion_ex4
R6278:6280 Coq.Init.Datatypes <> nat ind
R6293:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6304:6306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6289:6291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6286:6286 Coq.Init.Datatypes <> S constr
R6288:6288 aula09_taticas <> n var
R6292:6292 Coq.Init.Datatypes <> O constr
prf 6368:6380 <> inversion_ex5
R6398:6400 Coq.Init.Datatypes <> nat ind
R6418:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6424 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6426:6426 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6425:6425 aula09_taticas <> n var
R6430:6430 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6432:6432 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R6431:6431 aula09_taticas <> m var
R6411:6413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6406:6410 aula03_gallina <> false constr
R6414:6417 aula03_gallina <> true constr
def 6534:6546 <> inversion_ex6
R6579:6579 aula09_taticas <> X var
R6589:6592 aula07_poli <> list ind
R6594:6594 aula09_taticas <> X var
R6618:6625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6641:6648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6650:6652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6649:6649 aula09_taticas <> x var
R6653:6653 aula09_taticas <> z var
R6632:6634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6627:6630 aula07_poli <> :::x_'::'_x not
R6626:6626 aula09_taticas <> y var
R6631:6631 aula09_taticas <> l var
R6636:6639 aula07_poli <> :::x_'::'_x not
R6635:6635 aula09_taticas <> z var
R6640:6640 aula09_taticas <> j var
R6613:6615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6603:6606 aula07_poli <> :::x_'::'_x not
R6602:6602 aula09_taticas <> x var
R6608:6611 aula07_poli <> :::x_'::'_x not
R6607:6607 aula09_taticas <> y var
R6612:6612 aula09_taticas <> l var
R6616:6617 aula07_poli <> :::'['_']' not
prf 6906:6912 <> f_equal
R6943:6946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6947:6947 aula09_taticas <> B var
R6942:6942 aula09_taticas <> A var
R6956:6956 aula09_taticas <> A var
R6969:6972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6976:6978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6973:6973 aula09_taticas <> f var
R6975:6975 aula09_taticas <> x var
R6979:6979 aula09_taticas <> f var
R6981:6981 aula09_taticas <> y var
R6965:6967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6964:6964 aula09_taticas <> x var
R6968:6968 aula09_taticas <> y var
prf 7301:7305 <> S_inj
R7323:7325 Coq.Init.Datatypes <> nat ind
R7333:7336 aula03_gallina <> bool ind
R7368:7377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7389:7391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7384 aula03_gallina <> beq_nat def
R7388:7388 aula09_taticas <> m var
R7386:7386 aula09_taticas <> n var
R7392:7392 aula09_taticas <> b var
R7364:7366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7345:7351 aula03_gallina <> beq_nat def
R7360:7360 Coq.Init.Datatypes <> S constr
R7362:7362 aula09_taticas <> m var
R7354:7354 Coq.Init.Datatypes <> S constr
R7356:7356 aula09_taticas <> n var
R7367:7367 aula09_taticas <> b var
prf 7581:7587 <> silly3'
R7603:7605 Coq.Init.Datatypes <> nat ind
R7611:7611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7685:7691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7696:7698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7692:7695 aula03_gallina <> true constr
R7699:7705 aula03_gallina <> beq_nat def
R7708:7708 Coq.Init.Datatypes <> S constr
R7711:7711 Coq.Init.Datatypes <> S constr
R7713:7713 aula09_taticas <> n var
R7671:7673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7667:7670 aula03_gallina <> true constr
R7674:7680 aula03_gallina <> beq_nat def
R7682:7682 aula09_taticas <> n var
R7630:7633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7653:7655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7634:7640 aula03_gallina <> beq_nat def
R7643:7643 Coq.Init.Datatypes <> S constr
R7646:7646 Coq.Init.Datatypes <> S constr
R7648:7648 aula09_taticas <> n var
R7656:7659 aula03_gallina <> true constr
R7623:7625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7612:7618 aula03_gallina <> beq_nat def
R7620:7620 aula09_taticas <> n var
R7626:7629 aula03_gallina <> true constr
prf 8025:8042 <> plus_n_n_injective
R8076:8084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8086:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8085:8085 aula09_taticas <> n var
R8089:8089 aula09_taticas <> m var
R8068:8070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8064:8066 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8063:8063 aula09_taticas <> n var
R8067:8067 aula09_taticas <> n var
R8072:8074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8071:8071 aula09_taticas <> m var
R8075:8075 aula09_taticas <> m var
def 8429:8434 <> double
R8439:8441 Coq.Init.Datatypes <> nat ind
R8455:8455 aula09_taticas <> n var
R8466:8466 Coq.Init.Datatypes <> O constr
R8471:8471 Coq.Init.Datatypes <> O constr
R8477:8477 Coq.Init.Datatypes <> S constr
R8485:8485 Coq.Init.Datatypes <> S constr
R8488:8488 Coq.Init.Datatypes <> S constr
R8491:8496 aula09_taticas <> double def
prf 8519:8541 <> double_injective_FAILED
R8581:8584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8586:8588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8585:8585 aula09_taticas <> n var
R8589:8589 aula09_taticas <> m var
R8570:8572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8562:8567 aula09_taticas <> double def
R8569:8569 aula09_taticas <> n var
R8573:8578 aula09_taticas <> double def
R8580:8580 aula09_taticas <> m var
R8880:8886 aula09_taticas <> f_equal thm
R8880:8886 aula09_taticas <> f_equal thm
prf 10081:10096 <> double_injective
R10136:10139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10141:10143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10140:10140 aula09_taticas <> n var
R10144:10144 aula09_taticas <> m var
R10125:10127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10117:10122 aula09_taticas <> double def
R10124:10124 aula09_taticas <> n var
R10128:10133 aula09_taticas <> double def
R10135:10135 aula09_taticas <> m var
R10562:10568 aula09_taticas <> f_equal thm
R10562:10568 aula09_taticas <> f_equal thm
prf 10681:10692 <> beq_nat_true
R10730:10733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10735:10737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10734:10734 aula09_taticas <> n var
R10738:10738 aula09_taticas <> m var
R10723:10725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10712:10718 aula03_gallina <> beq_nat def
R10722:10722 aula09_taticas <> m var
R10720:10720 aula09_taticas <> n var
R10726:10729 aula03_gallina <> true constr
prf 10935:10963 <> double_injective_take2_FAILED
R11003:11006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11008:11010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11007:11007 aula09_taticas <> n var
R11011:11011 aula09_taticas <> m var
R10992:10994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10984:10989 aula09_taticas <> double def
R10991:10991 aula09_taticas <> n var
R10995:11000 aula09_taticas <> double def
R11002:11002 aula09_taticas <> m var
R11291:11297 aula09_taticas <> f_equal thm
R11291:11297 aula09_taticas <> f_equal thm
prf 11669:11690 <> double_injective_take2
R11730:11733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11735:11737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11734:11734 aula09_taticas <> n var
R11738:11738 aula09_taticas <> m var
R11719:11721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11711:11716 aula09_taticas <> double def
R11718:11718 aula09_taticas <> n var
R11722:11727 aula09_taticas <> double def
R11729:11729 aula09_taticas <> m var
R12048:12054 aula09_taticas <> f_equal thm
R12048:12054 aula09_taticas <> f_equal thm
prf 12205:12224 <> nth_error_after_last
R12241:12243 Coq.Init.Datatypes <> nat ind
R12262:12265 aula07_poli <> list ind
R12267:12267 aula09_taticas <> X var
R12288:12291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12305:12307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12292:12300 aula07_poli <> nth_error def
R12304:12304 aula09_taticas <> n var
R12302:12302 aula09_taticas <> l var
R12308:12311 aula07_poli <> None constr
R12284:12286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12276:12281 aula07_poli <> length def
R12283:12283 aula09_taticas <> l var
R12287:12287 aula09_taticas <> n var
def 12657:12662 <> square
R12670:12672 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12669:12669 aula09_taticas <> n var
R12673:12673 aula09_taticas <> n var
prf 12685:12701 <> mult_plus_distr_r
R12720:12722 Coq.Init.Datatypes <> nat ind
R12738:12740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12727:12727 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12733:12736 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12729:12731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12728:12728 aula09_taticas <> n var
R12732:12732 aula09_taticas <> m var
R12737:12737 aula09_taticas <> p var
R12741:12741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12747:12751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12757:12757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12743:12745 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12742:12742 aula09_taticas <> n var
R12746:12746 aula09_taticas <> p var
R12753:12755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12752:12752 aula09_taticas <> m var
R12756:12756 aula09_taticas <> p var
R12863:12866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12868:12868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12887:12896 aula05_inducao <> plus_assoc thm
R12887:12896 aula05_inducao <> plus_assoc thm
R12887:12896 aula05_inducao <> plus_assoc thm
prf 12926:12935 <> mult_assoc
R12954:12956 Coq.Init.Datatypes <> nat ind
R12972:12974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12962:12965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12971:12971 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12961:12961 aula09_taticas <> n var
R12967:12969 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12966:12966 aula09_taticas <> m var
R12970:12970 aula09_taticas <> p var
R12975:12975 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12981:12984 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12977:12979 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12976:12976 aula09_taticas <> n var
R12980:12980 aula09_taticas <> m var
R12985:12985 aula09_taticas <> p var
R13082:13098 aula09_taticas <> mult_plus_distr_r thm
R13082:13098 aula09_taticas <> mult_plus_distr_r thm
R13082:13098 aula09_taticas <> mult_plus_distr_r thm
prf 13144:13159 <> square_mult_try1
R13191:13193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13177:13182 aula09_taticas <> square def
R13186:13188 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13185:13185 aula09_taticas <> n var
R13189:13189 aula09_taticas <> m var
R13202:13204 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13194:13199 aula09_taticas <> square def
R13201:13201 aula09_taticas <> n var
R13205:13210 aula09_taticas <> square def
R13212:13212 aula09_taticas <> m var
R13464:13469 aula09_taticas <> square def
R13482:13491 aula09_taticas <> mult_assoc thm
R13482:13491 aula09_taticas <> mult_assoc thm
R13482:13491 aula09_taticas <> mult_assoc thm
R13517:13519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13513:13515 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13509:13511 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13525:13527 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13521:13523 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13517:13519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13513:13515 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13509:13511 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13525:13527 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13521:13523 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13544:13552 aula05_inducao <> mult_comm thm
R13544:13552 aula05_inducao <> mult_comm thm
R13544:13552 aula05_inducao <> mult_comm thm
R13561:13570 aula09_taticas <> mult_assoc thm
R13561:13570 aula09_taticas <> mult_assoc thm
R13596:13605 aula09_taticas <> mult_assoc thm
R13596:13605 aula09_taticas <> mult_assoc thm
R13596:13605 aula09_taticas <> mult_assoc thm
def 13861:13863 <> foo
R13869:13871 Coq.Init.Datatypes <> nat ind
prf 13886:13897 <> silly_fact_1
R13922:13924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13918:13920 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13913:13915 aula09_taticas <> foo def
R13917:13917 aula09_taticas <> m var
R13936:13938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13925:13927 aula09_taticas <> foo def
R13931:13933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13930:13930 aula09_taticas <> m var
def 14045:14047 <> bar
R14062:14062 aula09_taticas <> x var
R14073:14073 Coq.Init.Datatypes <> O constr
R14084:14084 Coq.Init.Datatypes <> S constr
prf 14108:14126 <> silly_fact_2_FAILED
R14151:14153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14147:14149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14142:14144 aula09_taticas <> bar def
R14146:14146 aula09_taticas <> m var
R14165:14167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14154:14156 aula09_taticas <> bar def
R14160:14162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14159:14159 aula09_taticas <> m var
prf 14539:14550 <> silly_fact_2
R14575:14577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14571:14573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14566:14568 aula09_taticas <> bar def
R14570:14570 aula09_taticas <> m var
R14589:14591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14578:14580 aula09_taticas <> bar def
R14584:14586 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14583:14583 aula09_taticas <> m var
prf 14816:14828 <> silly_fact_2'
R14853:14855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14849:14851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14844:14846 aula09_taticas <> bar def
R14848:14848 aula09_taticas <> m var
R14867:14869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14856:14858 aula09_taticas <> bar def
R14862:14864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14861:14861 aula09_taticas <> m var
R14901:14903 aula09_taticas <> bar def
def 15147:15154 <> sillyfun
R15161:15163 Coq.Init.Datatypes <> nat ind
R15168:15171 aula03_gallina <> bool ind
R15181:15187 aula03_gallina <> beq_nat def
R15189:15189 aula09_taticas <> n var
R15214:15220 aula03_gallina <> beq_nat def
R15222:15222 aula09_taticas <> n var
R15244:15248 aula03_gallina <> false constr
R15231:15235 aula03_gallina <> false constr
R15198:15202 aula03_gallina <> false constr
prf 15260:15273 <> sillyfun_false
R15289:15291 Coq.Init.Datatypes <> nat ind
R15307:15309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15297:15304 aula09_taticas <> sillyfun def
R15306:15306 aula09_taticas <> n var
R15310:15314 aula03_gallina <> false constr
R15343:15350 aula09_taticas <> sillyfun def
R15365:15371 aula03_gallina <> beq_nat def
R15365:15371 aula03_gallina <> beq_nat def
R15477:15483 aula03_gallina <> beq_nat def
R15477:15483 aula03_gallina <> beq_nat def
def 16025:16029 <> split
R16049:16052 aula07_poli <> list ind
R16056:16056 aula07_poli <> ::type_scope:x_'*'_x not
R16055:16055 aula09_taticas <> X var
R16057:16057 aula09_taticas <> Y var
R16078:16078 aula07_poli <> ::type_scope:x_'*'_x not
R16085:16089 aula07_poli <> ::type_scope:x_'*'_x not
R16096:16096 aula07_poli <> ::type_scope:x_'*'_x not
R16079:16082 aula07_poli <> list ind
R16084:16084 aula09_taticas <> X var
R16090:16093 aula07_poli <> list ind
R16095:16095 aula09_taticas <> Y var
R16109:16109 aula09_taticas <> l var
R16120:16121 aula07_poli <> :::'['_']' not
R16126:16126 aula07_poli <> :::'('_x_','_x_')' not
R16129:16130 aula07_poli <> :::'('_x_','_x_')' not
R16133:16133 aula07_poli <> :::'('_x_','_x_')' not
R16127:16128 aula07_poli <> :::'['_']' not
R16131:16132 aula07_poli <> :::'['_']' not
R16145:16148 aula07_poli <> :::x_'::'_x not
R16139:16139 aula07_poli <> :::'('_x_','_x_')' not
R16141:16142 aula07_poli <> :::'('_x_','_x_')' not
R16144:16144 aula07_poli <> :::'('_x_','_x_')' not
R16166:16170 aula09_taticas <> split def
R16187:16187 aula07_poli <> :::'('_x_','_x_')' not
R16190:16191 aula07_poli <> :::'('_x_','_x_')' not
R16194:16194 aula07_poli <> :::'('_x_','_x_')' not
R16199:16199 aula07_poli <> :::'('_x_','_x_')' not
R16207:16208 aula07_poli <> :::'('_x_','_x_')' not
R16216:16216 aula07_poli <> :::'('_x_','_x_')' not
R16201:16204 aula07_poli <> :::x_'::'_x not
R16210:16213 aula07_poli <> :::x_'::'_x not
prf 16244:16256 <> combine_split
R16278:16281 aula07_poli <> list ind
R16285:16287 aula07_poli <> ::type_scope:x_'*'_x not
R16284:16284 aula09_taticas <> X var
R16288:16288 aula09_taticas <> Y var
R16321:16328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16342:16344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16329:16335 aula07_poli <> combine def
R16340:16341 aula09_taticas <> l2 var
R16337:16338 aula09_taticas <> l1 var
R16345:16345 aula09_taticas <> l var
R16310:16312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16303:16307 aula09_taticas <> split def
R16309:16309 aula09_taticas <> l var
R16313:16313 aula07_poli <> :::'('_x_','_x_')' not
R16316:16317 aula07_poli <> :::'('_x_','_x_')' not
R16320:16320 aula07_poli <> :::'('_x_','_x_')' not
R16314:16315 aula09_taticas <> l1 var
R16318:16319 aula09_taticas <> l2 var
def 16524:16532 <> sillyfun1
R16539:16541 Coq.Init.Datatypes <> nat ind
R16546:16549 aula03_gallina <> bool ind
R16559:16565 aula03_gallina <> beq_nat def
R16567:16567 aula09_taticas <> n var
R16591:16597 aula03_gallina <> beq_nat def
R16599:16599 aula09_taticas <> n var
R16620:16624 aula03_gallina <> false constr
R16608:16611 aula03_gallina <> true constr
R16576:16579 aula03_gallina <> true constr
prf 16636:16655 <> sillyfun1_odd_FAILED
R16673:16675 Coq.Init.Datatypes <> nat ind
R16702:16710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16717:16719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16711:16714 aula03_gallina <> oddb def
R16716:16716 aula09_taticas <> n var
R16720:16723 aula03_gallina <> true constr
R16695:16697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16684:16692 aula09_taticas <> sillyfun1 def
R16694:16694 aula09_taticas <> n var
R16698:16701 aula03_gallina <> true constr
R16755:16763 aula09_taticas <> sillyfun1 def
R16784:16790 aula03_gallina <> beq_nat def
R16784:16790 aula03_gallina <> beq_nat def
prf 17087:17099 <> sillyfun1_odd
R17117:17119 Coq.Init.Datatypes <> nat ind
R17146:17154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17161:17163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17155:17158 aula03_gallina <> oddb def
R17160:17160 aula09_taticas <> n var
R17164:17167 aula03_gallina <> true constr
R17139:17141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17128:17136 aula09_taticas <> sillyfun1 def
R17138:17138 aula09_taticas <> n var
R17142:17145 aula03_gallina <> true constr
R17199:17207 aula09_taticas <> sillyfun1 def
R17228:17234 aula03_gallina <> beq_nat def
R17228:17234 aula03_gallina <> beq_nat def
R17410:17421 aula09_taticas <> beq_nat_true prfax
R17436:17447 aula09_taticas <> beq_nat_true prfax
R17436:17447 aula09_taticas <> beq_nat_true prfax
R17535:17541 aula03_gallina <> beq_nat def
R17535:17541 aula03_gallina <> beq_nat def
R17601:17612 aula09_taticas <> beq_nat_true prfax
R17601:17612 aula09_taticas <> beq_nat_true prfax
prf 17768:17789 <> bool_fn_applied_thrice
R17811:17814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17815:17818 aula03_gallina <> bool ind
R17807:17810 aula03_gallina <> bool ind
R17826:17829 aula03_gallina <> bool ind
R17846:17848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17835:17835 aula09_taticas <> f var
R17838:17838 aula09_taticas <> f var
R17841:17841 aula09_taticas <> f var
R17843:17843 aula09_taticas <> b var
R17849:17849 aula09_taticas <> f var
R17851:17851 aula09_taticas <> b var
prf 18435:18445 <> beq_nat_sym
R18463:18465 Coq.Init.Datatypes <> nat ind
R18482:18484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18471:18477 aula03_gallina <> beq_nat def
R18481:18481 aula09_taticas <> m var
R18479:18479 aula09_taticas <> n var
R18485:18491 aula03_gallina <> beq_nat def
R18495:18495 aula09_taticas <> n var
R18493:18493 aula09_taticas <> m var
def 19187:19209 <> split_combine_statement
prf 19291:19303 <> split_combine
R19307:19329 aula09_taticas <> split_combine_statement prfax
prf 19420:19434 <> filter_exercise
R19467:19470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19471:19474 aula03_gallina <> bool ind
R19466:19466 aula09_taticas <> X var
R19491:19491 aula09_taticas <> X var
R19502:19505 aula07_poli <> list ind
R19507:19507 aula09_taticas <> X var
R19539:19547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19554:19556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19548:19551 aula09_taticas <> test var
R19553:19553 aula09_taticas <> x var
R19557:19560 aula03_gallina <> true constr
R19529:19531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19516:19521 aula08_ordem <> filter def
R19528:19528 aula09_taticas <> l var
R19523:19526 aula09_taticas <> test var
R19533:19536 aula07_poli <> :::x_'::'_x not
R19532:19532 aula09_taticas <> x var
R19537:19538 aula09_taticas <> lf var
