DIGEST 1b17446dbf27bef0a8f0ed3a73820231
Faula05_inducao
R100:112 aula04_provas <> <> lib
R398:405 aula04_provas <> plus_O_n thm
prf 458:474 <> plus_n_O_firsttry
R487:489 Coq.Init.Datatypes <> nat ind
R495:497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R494:494 aula05_inducao <> n var
R499:501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R498:498 aula05_inducao <> n var
R736:754 aula03_gallina NatPlayground2 plus def
prf 831:848 <> plus_n_O_secondtry
R861:863 Coq.Init.Datatypes <> nat ind
R869:871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R868:868 aula05_inducao <> n var
R873:875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R872:872 aula05_inducao <> n var
prf 1242:1249 <> plus_n_O
R1262:1264 Coq.Init.Datatypes <> nat ind
R1268:1270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1267:1267 aula05_inducao <> n var
R1272:1274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1271:1271 aula05_inducao <> n var
prf 1476:1485 <> minus_diag
R1510:1512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1501:1505 Coq.Init.Peano <> minus syndef
R1509:1509 aula05_inducao <> n var
R1507:1507 aula05_inducao <> n var
prf 1926:1933 <> mult_0_r
R1946:1948 Coq.Init.Datatypes <> nat ind
R1958:1960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1954:1956 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1953:1953 aula05_inducao <> n var
prf 2074:2082 <> plus_n_Sm
R2099:2101 Coq.Init.Datatypes <> nat ind
R2115:2117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2106:2106 Coq.Init.Datatypes <> S constr
R2110:2112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2109:2109 aula05_inducao <> n var
R2113:2113 aula05_inducao <> m var
R2119:2122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2126:2126 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2118:2118 aula05_inducao <> n var
R2123:2123 Coq.Init.Datatypes <> S constr
R2125:2125 aula05_inducao <> m var
prf 2241:2249 <> plus_comm
R2266:2268 Coq.Init.Datatypes <> nat ind
R2278:2280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2274:2276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2273:2273 aula05_inducao <> n var
R2277:2277 aula05_inducao <> m var
R2282:2284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2281:2281 aula05_inducao <> m var
R2285:2285 aula05_inducao <> n var
R2344:2351 aula05_inducao <> plus_n_O thm
R2344:2351 aula05_inducao <> plus_n_O thm
R2344:2351 aula05_inducao <> plus_n_O thm
R2405:2413 aula05_inducao <> plus_n_Sm thm
R2405:2413 aula05_inducao <> plus_n_Sm thm
R2405:2413 aula05_inducao <> plus_n_Sm thm
prf 2443:2452 <> plus_assoc
R2471:2473 Coq.Init.Datatypes <> nat ind
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2479:2482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2488:2488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2478:2478 aula05_inducao <> n var
R2484:2486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2483:2483 aula05_inducao <> m var
R2487:2487 aula05_inducao <> p var
R2492:2492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2498:2501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2494:2496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2493:2493 aula05_inducao <> n var
R2497:2497 aula05_inducao <> m var
R2502:2502 aula05_inducao <> p var
prf 2867:2878 <> mult_0_plus'
R2895:2897 Coq.Init.Datatypes <> nat ind
R2913:2915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2902:2902 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2908:2911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2904:2906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2907:2907 aula05_inducao <> n var
R2912:2912 aula05_inducao <> m var
R2917:2919 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2916:2916 aula05_inducao <> n var
R2920:2920 aula05_inducao <> m var
R2962:2964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2958:2960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2962:2964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2958:2960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 3190:3212 <> plus_rearrange_firsttry
R3235:3237 Coq.Init.Datatypes <> nat ind
R3261:3263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3250:3254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3260:3260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3246:3248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3245:3245 aula05_inducao <> n var
R3249:3249 aula05_inducao <> m var
R3256:3258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3255:3255 aula05_inducao <> p var
R3259:3259 aula05_inducao <> q var
R3264:3264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3270:3274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3280:3280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3266:3268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3265:3265 aula05_inducao <> m var
R3269:3269 aula05_inducao <> n var
R3276:3278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3275:3275 aula05_inducao <> p var
R3279:3279 aula05_inducao <> q var
R3314:3322 aula05_inducao <> plus_comm thm
R3391:3399 aula05_inducao <> plus_comm thm
R3391:3399 aula05_inducao <> plus_comm thm
R3391:3399 aula05_inducao <> plus_comm thm
prf 3505:3518 <> plus_rearrange
R3539:3541 Coq.Init.Datatypes <> nat ind
R3563:3565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3546:3546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3552:3556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3562:3562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3548:3550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3547:3547 aula05_inducao <> n var
R3551:3551 aula05_inducao <> m var
R3558:3560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3557:3557 aula05_inducao <> p var
R3561:3561 aula05_inducao <> q var
R3566:3566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3572:3576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3582:3582 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3568:3570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3567:3567 aula05_inducao <> m var
R3571:3571 aula05_inducao <> n var
R3578:3580 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3577:3577 aula05_inducao <> p var
R3581:3581 aula05_inducao <> q var
R3628:3630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3624:3626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3632:3634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3628:3630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3624:3626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3632:3634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3654:3662 aula05_inducao <> plus_comm thm
R3654:3662 aula05_inducao <> plus_comm thm
R3654:3662 aula05_inducao <> plus_comm thm
prf 3822:3836 <> plus_rearrange'
R3857:3859 Coq.Init.Datatypes <> nat ind
R3881:3883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3864:3864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3870:3874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3880:3880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3865:3865 aula05_inducao <> n var
R3869:3869 aula05_inducao <> m var
R3876:3878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3875:3875 aula05_inducao <> p var
R3879:3879 aula05_inducao <> q var
R3884:3884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3890:3894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3900:3900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3886:3888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3885:3885 aula05_inducao <> m var
R3889:3889 aula05_inducao <> n var
R3896:3898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3895:3895 aula05_inducao <> p var
R3899:3899 aula05_inducao <> q var
R3937:3945 aula05_inducao <> plus_comm thm
R3937:3945 aula05_inducao <> plus_comm thm
R3937:3945 aula05_inducao <> plus_comm thm
prf 4061:4076 <> plus_rearrange''
R4097:4099 Coq.Init.Datatypes <> nat ind
R4121:4123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4104:4104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4110:4114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4120:4120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4106:4108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4105:4105 aula05_inducao <> n var
R4109:4109 aula05_inducao <> m var
R4116:4118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4115:4115 aula05_inducao <> p var
R4119:4119 aula05_inducao <> q var
R4124:4124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4130:4134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4140:4140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4126:4128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4125:4125 aula05_inducao <> m var
R4129:4129 aula05_inducao <> n var
R4136:4138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4135:4135 aula05_inducao <> p var
R4139:4139 aula05_inducao <> q var
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4174:4176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4182:4184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4174:4176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4182:4184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4204:4212 aula05_inducao <> plus_comm thm
R4204:4212 aula05_inducao <> plus_comm thm
R4204:4212 aula05_inducao <> plus_comm thm
prf 4496:4504 <> plus_swap
R4523:4525 Coq.Init.Datatypes <> nat ind
R4541:4543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4531:4534 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4540:4540 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4530:4530 aula05_inducao <> n var
R4536:4538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4535:4535 aula05_inducao <> m var
R4539:4539 aula05_inducao <> p var
R4545:4548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4554:4554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4544:4544 aula05_inducao <> m var
R4550:4552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4549:4549 aula05_inducao <> n var
R4553:4553 aula05_inducao <> p var
R4588:4597 aula05_inducao <> plus_assoc thm
R4588:4597 aula05_inducao <> plus_assoc thm
R4588:4597 aula05_inducao <> plus_assoc thm
R4608:4617 aula05_inducao <> plus_assoc thm
R4608:4617 aula05_inducao <> plus_assoc thm
R4608:4617 aula05_inducao <> plus_assoc thm
R4638:4640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4634:4636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4642:4644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4638:4640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4634:4636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4642:4644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4661:4669 aula05_inducao <> plus_comm thm
R4661:4669 aula05_inducao <> plus_comm thm
R4661:4669 aula05_inducao <> plus_comm thm
prf 4898:4906 <> mult_comm
R4923:4925 Coq.Init.Datatypes <> nat ind
R4935:4937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4931:4933 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4930:4930 aula05_inducao <> m var
R4934:4934 aula05_inducao <> n var
R4939:4941 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4938:4938 aula05_inducao <> n var
R4942:4942 aula05_inducao <> m var
R5001:5008 Coq.Init.Peano <> mult_n_O thm
R5001:5008 Coq.Init.Peano <> mult_n_O thm
R5001:5008 Coq.Init.Peano <> mult_n_O thm
R5039:5047 Coq.Init.Peano <> mult_n_Sm thm
R5039:5047 Coq.Init.Peano <> mult_n_Sm thm
R5039:5047 Coq.Init.Peano <> mult_n_Sm thm
R5065:5073 aula05_inducao <> plus_comm thm
R5065:5073 aula05_inducao <> plus_comm thm
R5065:5073 aula05_inducao <> plus_comm thm
R5094:5096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5090:5092 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5098:5100 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5094:5096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5090:5092 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5098:5100 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
