DIGEST 4a15b7e538a69603fca44aa6a192dd13
Faula05_inducao
R84:96 aula04_provas <> <> lib
R354:361 aula04_provas <> plus_O_n thm
prf 414:430 <> plus_n_O_firsttry
R443:445 Coq.Init.Datatypes <> nat ind
R451:453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R450:450 aula05_inducao <> n var
R455:457 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R454:454 aula05_inducao <> n var
R664:682 aula03_gallina NatPlayground2 plus def
prf 747:764 <> plus_n_O_secondtry
R777:779 Coq.Init.Datatypes <> nat ind
R785:787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R784:784 aula05_inducao <> n var
R789:791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R788:788 aula05_inducao <> n var
prf 1126:1133 <> plus_n_O
R1146:1148 Coq.Init.Datatypes <> nat ind
R1152:1154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1151 aula05_inducao <> n var
R1156:1158 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1155:1155 aula05_inducao <> n var
prf 1360:1369 <> minus_diag
R1394:1396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1385:1389 Coq.Init.Peano <> minus syndef
R1393:1393 aula05_inducao <> n var
R1391:1391 aula05_inducao <> n var
prf 1798:1805 <> mult_0_r
R1818:1820 Coq.Init.Datatypes <> nat ind
R1830:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1826:1828 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1825:1825 aula05_inducao <> n var
prf 1946:1954 <> plus_n_Sm
R1971:1973 Coq.Init.Datatypes <> nat ind
R1987:1989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1978:1978 Coq.Init.Datatypes <> S constr
R1982:1984 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1981:1981 aula05_inducao <> n var
R1985:1985 aula05_inducao <> m var
R1991:1994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1998:1998 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1990:1990 aula05_inducao <> n var
R1995:1995 Coq.Init.Datatypes <> S constr
R1997:1997 aula05_inducao <> m var
prf 2113:2121 <> plus_comm
R2138:2140 Coq.Init.Datatypes <> nat ind
R2150:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2146:2148 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2145:2145 aula05_inducao <> n var
R2149:2149 aula05_inducao <> m var
R2154:2156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2153:2153 aula05_inducao <> m var
R2157:2157 aula05_inducao <> n var
R2216:2223 aula05_inducao <> plus_n_O thm
R2216:2223 aula05_inducao <> plus_n_O thm
R2216:2223 aula05_inducao <> plus_n_O thm
R2277:2285 aula05_inducao <> plus_n_Sm thm
R2277:2285 aula05_inducao <> plus_n_Sm thm
R2277:2285 aula05_inducao <> plus_n_Sm thm
prf 2315:2324 <> plus_assoc
R2343:2345 Coq.Init.Datatypes <> nat ind
R2361:2363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2351:2354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2360:2360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2350:2350 aula05_inducao <> n var
R2356:2358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2355:2355 aula05_inducao <> m var
R2359:2359 aula05_inducao <> p var
R2364:2364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2370:2373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2366:2368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2365:2365 aula05_inducao <> n var
R2369:2369 aula05_inducao <> m var
R2374:2374 aula05_inducao <> p var
prf 2727:2738 <> mult_0_plus'
R2755:2757 Coq.Init.Datatypes <> nat ind
R2773:2775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2762:2762 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2768:2771 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2764:2766 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2767:2767 aula05_inducao <> n var
R2772:2772 aula05_inducao <> m var
R2777:2779 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2776:2776 aula05_inducao <> n var
R2780:2780 aula05_inducao <> m var
R2822:2824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2818:2820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2822:2824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2818:2820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 3038:3060 <> plus_rearrange_firsttry
R3083:3085 Coq.Init.Datatypes <> nat ind
R3109:3111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3092:3092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3098:3102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3108:3108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3094:3096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3093:3093 aula05_inducao <> n var
R3097:3097 aula05_inducao <> m var
R3104:3106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3103:3103 aula05_inducao <> p var
R3107:3107 aula05_inducao <> q var
R3112:3112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3118:3122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3128:3128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3114:3116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3113:3113 aula05_inducao <> m var
R3117:3117 aula05_inducao <> n var
R3124:3126 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3123:3123 aula05_inducao <> p var
R3127:3127 aula05_inducao <> q var
R3162:3170 aula05_inducao <> plus_comm thm
R3235:3243 aula05_inducao <> plus_comm thm
R3235:3243 aula05_inducao <> plus_comm thm
R3235:3243 aula05_inducao <> plus_comm thm
prf 3341:3354 <> plus_rearrange
R3375:3377 Coq.Init.Datatypes <> nat ind
R3399:3401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3382:3382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3388:3392 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3398:3398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3384:3386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3383:3383 aula05_inducao <> n var
R3387:3387 aula05_inducao <> m var
R3394:3396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3393:3393 aula05_inducao <> p var
R3397:3397 aula05_inducao <> q var
R3402:3402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3408:3412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3418:3418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3404:3406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3403:3403 aula05_inducao <> m var
R3407:3407 aula05_inducao <> n var
R3414:3416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3413:3413 aula05_inducao <> p var
R3417:3417 aula05_inducao <> q var
R3464:3466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3460:3462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3468:3470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3464:3466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3460:3462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3468:3470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3490:3498 aula05_inducao <> plus_comm thm
R3490:3498 aula05_inducao <> plus_comm thm
R3490:3498 aula05_inducao <> plus_comm thm
prf 3650:3664 <> plus_rearrange'
R3685:3687 Coq.Init.Datatypes <> nat ind
R3709:3711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3692:3692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3698:3702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3708:3708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3694:3696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3693:3693 aula05_inducao <> n var
R3697:3697 aula05_inducao <> m var
R3704:3706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3703:3703 aula05_inducao <> p var
R3707:3707 aula05_inducao <> q var
R3712:3712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3718:3722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3728:3728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3714:3716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3713:3713 aula05_inducao <> m var
R3717:3717 aula05_inducao <> n var
R3724:3726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3723:3723 aula05_inducao <> p var
R3727:3727 aula05_inducao <> q var
R3765:3773 aula05_inducao <> plus_comm thm
R3765:3773 aula05_inducao <> plus_comm thm
R3765:3773 aula05_inducao <> plus_comm thm
prf 3881:3896 <> plus_rearrange''
R3917:3919 Coq.Init.Datatypes <> nat ind
R3941:3943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3924:3924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3930:3934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3940:3940 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3926:3928 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3925:3925 aula05_inducao <> n var
R3929:3929 aula05_inducao <> m var
R3936:3938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3935:3935 aula05_inducao <> p var
R3939:3939 aula05_inducao <> q var
R3944:3944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3950:3954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3960:3960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3946:3948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3945:3945 aula05_inducao <> m var
R3949:3949 aula05_inducao <> n var
R3956:3958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3955:3955 aula05_inducao <> p var
R3959:3959 aula05_inducao <> q var
R3998:4000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3994:3996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4002:4004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3998:4000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3994:3996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4002:4004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4024:4032 aula05_inducao <> plus_comm thm
R4024:4032 aula05_inducao <> plus_comm thm
R4024:4032 aula05_inducao <> plus_comm thm
prf 4292:4300 <> plus_swap
R4319:4321 Coq.Init.Datatypes <> nat ind
R4337:4339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4327:4330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4336:4336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4326:4326 aula05_inducao <> n var
R4332:4334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4331:4331 aula05_inducao <> m var
R4335:4335 aula05_inducao <> p var
R4341:4344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4350:4350 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4340:4340 aula05_inducao <> m var
R4346:4348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4345:4345 aula05_inducao <> n var
R4349:4349 aula05_inducao <> p var
R4384:4393 aula05_inducao <> plus_assoc thm
R4384:4393 aula05_inducao <> plus_assoc thm
R4384:4393 aula05_inducao <> plus_assoc thm
R4404:4413 aula05_inducao <> plus_assoc thm
R4404:4413 aula05_inducao <> plus_assoc thm
R4404:4413 aula05_inducao <> plus_assoc thm
R4434:4436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4430:4432 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4438:4440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4434:4436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4430:4432 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4438:4440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4457:4465 aula05_inducao <> plus_comm thm
R4457:4465 aula05_inducao <> plus_comm thm
R4457:4465 aula05_inducao <> plus_comm thm
prf 4674:4682 <> mult_comm
R4699:4701 Coq.Init.Datatypes <> nat ind
R4711:4713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4707:4709 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4706:4706 aula05_inducao <> m var
R4710:4710 aula05_inducao <> n var
R4715:4717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4714:4714 aula05_inducao <> n var
R4718:4718 aula05_inducao <> m var
R4777:4784 Coq.Init.Peano <> mult_n_O thm
R4777:4784 Coq.Init.Peano <> mult_n_O thm
R4777:4784 Coq.Init.Peano <> mult_n_O thm
R4815:4823 Coq.Init.Peano <> mult_n_Sm thm
R4815:4823 Coq.Init.Peano <> mult_n_Sm thm
R4815:4823 Coq.Init.Peano <> mult_n_Sm thm
R4841:4849 aula05_inducao <> plus_comm thm
R4841:4849 aula05_inducao <> plus_comm thm
R4841:4849 aula05_inducao <> plus_comm thm
R4870:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4874:4876 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4870:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4874:4876 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
