DIGEST ad77ba0a363527f16d2302afedebe0c7
Faula06_listas
R100:113 aula05_inducao <> <> lib
mod 123:129 <> NatList
ind 439:445 NatList natprod
constr 459:462 NatList pair
R469:472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R480:486 aula06_listas <> natprod ind
R473:475 Coq.Init.Datatypes <> nat ind
R466:468 Coq.Init.Datatypes <> nat ind
R497:500 aula06_listas NatList pair constr
def 608:610 NatList fst
R617:623 aula06_listas NatList natprod ind
R628:630 Coq.Init.Datatypes <> nat ind
R643:643 aula06_listas <> p var
R654:657 aula06_listas NatList pair constr
def 687:689 NatList snd
R696:702 aula06_listas NatList natprod ind
R707:709 Coq.Init.Datatypes <> nat ind
R722:722 aula06_listas <> p var
R733:736 aula06_listas NatList pair constr
R764:766 aula06_listas NatList fst def
R769:772 aula06_listas NatList pair constr
R877:880 aula06_listas NatList pair constr
not 861:861 NatList :::'('_x_','_x_')'
R898:900 aula06_listas NatList fst def
R902:902 aula06_listas NatList :::'('_x_','_x_')' not
R904:904 aula06_listas NatList :::'('_x_','_x_')' not
R906:906 aula06_listas NatList :::'('_x_','_x_')' not
def 1025:1028 NatList fst'
R1035:1041 aula06_listas NatList natprod ind
R1046:1048 Coq.Init.Datatypes <> nat ind
R1061:1061 aula06_listas <> p var
R1072:1072 aula06_listas NatList :::'('_x_','_x_')' not
R1074:1074 aula06_listas NatList :::'('_x_','_x_')' not
R1076:1076 aula06_listas NatList :::'('_x_','_x_')' not
def 1102:1105 NatList snd'
R1112:1118 aula06_listas NatList natprod ind
R1123:1125 Coq.Init.Datatypes <> nat ind
R1138:1138 aula06_listas <> p var
R1149:1149 aula06_listas NatList :::'('_x_','_x_')' not
R1151:1151 aula06_listas NatList :::'('_x_','_x_')' not
R1153:1153 aula06_listas NatList :::'('_x_','_x_')' not
def 1179:1187 NatList swap_pair
R1194:1200 aula06_listas NatList natprod ind
R1205:1211 aula06_listas NatList natprod ind
R1224:1224 aula06_listas <> p var
R1235:1235 aula06_listas NatList :::'('_x_','_x_')' not
R1237:1237 aula06_listas NatList :::'('_x_','_x_')' not
R1239:1239 aula06_listas NatList :::'('_x_','_x_')' not
R1244:1244 aula06_listas NatList :::'('_x_','_x_')' not
R1246:1246 aula06_listas NatList :::'('_x_','_x_')' not
R1248:1248 aula06_listas NatList :::'('_x_','_x_')' not
prf 1309:1327 NatList surjective_pairing'
R1345:1347 Coq.Init.Datatypes <> nat ind
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1353:1353 aula06_listas NatList :::'('_x_','_x_')' not
R1355:1355 aula06_listas NatList :::'('_x_','_x_')' not
R1357:1357 aula06_listas NatList :::'('_x_','_x_')' not
R1354:1354 aula06_listas <> n var
R1356:1356 aula06_listas <> m var
R1361:1361 aula06_listas NatList :::'('_x_','_x_')' not
R1371:1372 aula06_listas NatList :::'('_x_','_x_')' not
R1382:1382 aula06_listas NatList :::'('_x_','_x_')' not
R1362:1364 aula06_listas NatList fst def
R1366:1366 aula06_listas NatList :::'('_x_','_x_')' not
R1368:1368 aula06_listas NatList :::'('_x_','_x_')' not
R1370:1370 aula06_listas NatList :::'('_x_','_x_')' not
R1367:1367 aula06_listas <> n var
R1369:1369 aula06_listas <> m var
R1373:1375 aula06_listas NatList snd def
R1377:1377 aula06_listas NatList :::'('_x_','_x_')' not
R1379:1379 aula06_listas NatList :::'('_x_','_x_')' not
R1381:1381 aula06_listas NatList :::'('_x_','_x_')' not
R1378:1378 aula06_listas <> n var
R1380:1380 aula06_listas <> m var
prf 1583:1606 NatList surjective_pairing_stuck
R1624:1630 aula06_listas NatList natprod ind
R1639:1641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1638:1638 aula06_listas <> p var
R1642:1642 aula06_listas NatList :::'('_x_','_x_')' not
R1648:1649 aula06_listas NatList :::'('_x_','_x_')' not
R1655:1655 aula06_listas NatList :::'('_x_','_x_')' not
R1643:1645 aula06_listas NatList fst def
R1647:1647 aula06_listas <> p var
R1650:1652 aula06_listas NatList snd def
R1654:1654 aula06_listas <> p var
prf 1866:1883 NatList surjective_pairing
R1899:1905 aula06_listas NatList natprod ind
R1912:1914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1911:1911 aula06_listas <> p var
R1915:1915 aula06_listas NatList :::'('_x_','_x_')' not
R1921:1922 aula06_listas NatList :::'('_x_','_x_')' not
R1928:1928 aula06_listas NatList :::'('_x_','_x_')' not
R1916:1918 aula06_listas NatList fst def
R1920:1920 aula06_listas <> p var
R1923:1925 aula06_listas NatList snd def
R1927:1927 aula06_listas <> p var
prf 2047:2061 NatList snd_fst_is_swap
R2077:2083 aula06_listas NatList natprod ind
R2103:2105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2089:2089 aula06_listas NatList :::'('_x_','_x_')' not
R2095:2096 aula06_listas NatList :::'('_x_','_x_')' not
R2102:2102 aula06_listas NatList :::'('_x_','_x_')' not
R2090:2092 aula06_listas NatList snd def
R2094:2094 aula06_listas <> p var
R2097:2099 aula06_listas NatList fst def
R2101:2101 aula06_listas <> p var
R2106:2114 aula06_listas NatList swap_pair def
R2116:2116 aula06_listas <> p var
ind 2341:2347 NatList natlist
constr 2363:2365 NatList nil
constr 2382:2385 NatList cons
R2370:2376 aula06_listas <> natlist ind
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2403:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2413 aula06_listas <> natlist ind
R2396:2402 aula06_listas <> natlist ind
R2389:2391 Coq.Init.Datatypes <> nat ind
def 2474:2479 NatList mylist
R2484:2487 aula06_listas NatList cons constr
R2492:2495 aula06_listas NatList cons constr
R2500:2503 aula06_listas NatList cons constr
R2507:2509 aula06_listas NatList nil constr
R2595:2598 aula06_listas NatList cons constr
not 2582:2582 NatList :::x_'::'_x
R2680:2682 aula06_listas NatList nil constr
not 2671:2671 NatList :::'['_']'
R2715:2718 aula06_listas NatList cons constr
R2726:2729 aula06_listas NatList cons constr
R2733:2735 aula06_listas NatList nil constr
not 2694:2694 NatList :::'['_x_';'_'..'_';'_x_']'
def 2819:2825 NatList mylist1
R2831:2835 aula06_listas NatList :::x_'::'_x not
R2851:2851 aula06_listas NatList :::x_'::'_x not
R2837:2841 aula06_listas NatList :::x_'::'_x not
R2850:2850 aula06_listas NatList :::x_'::'_x not
R2843:2846 aula06_listas NatList :::x_'::'_x not
R2847:2849 aula06_listas NatList nil constr
def 2865:2871 NatList mylist2
R2877:2880 aula06_listas NatList :::x_'::'_x not
R2882:2885 aula06_listas NatList :::x_'::'_x not
R2887:2890 aula06_listas NatList :::x_'::'_x not
R2891:2893 aula06_listas NatList nil constr
def 2907:2913 NatList mylist3
R2918:2918 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R2920:2920 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R2922:2922 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R2924:2924 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 2986:2991 NatList repeat
R3004:3006 Coq.Init.Datatypes <> nat ind
R3011:3017 aula06_listas NatList natlist ind
R3030:3034 aula06_listas <> count var
R3045:3045 Coq.Init.Datatypes <> O constr
R3050:3052 aula06_listas NatList nil constr
R3058:3058 Coq.Init.Datatypes <> S constr
R3071:3075 aula06_listas NatList :::x_'::'_x not
R3091:3091 aula06_listas NatList :::x_'::'_x not
R3070:3070 aula06_listas <> n var
R3076:3081 aula06_listas <> repeat def
R3083:3083 aula06_listas <> n var
def 3109:3120 NatList test_repeat1
R3136:3140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3126:3131 aula06_listas NatList repeat def
R3141:3141 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3143:3143 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3145:3145 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3147:3147 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3192:3197 NatList length
R3202:3208 aula06_listas NatList natlist ind
R3213:3215 Coq.Init.Datatypes <> nat ind
R3228:3228 aula06_listas <> l var
R3239:3241 aula06_listas NatList nil constr
R3246:3246 Coq.Init.Datatypes <> O constr
R3253:3256 aula06_listas NatList :::x_'::'_x not
R3262:3262 Coq.Init.Datatypes <> S constr
R3265:3270 aula06_listas <> length def
def 3292:3294 NatList app
R3305:3311 aula06_listas NatList natlist ind
R3316:3322 aula06_listas NatList natlist ind
R3335:3336 aula06_listas <> l1 var
R3347:3349 aula06_listas NatList nil constr
R3357:3358 aula06_listas <> l2 var
R3365:3368 aula06_listas NatList :::x_'::'_x not
R3375:3379 aula06_listas NatList :::x_'::'_x not
R3388:3388 aula06_listas NatList :::x_'::'_x not
R3380:3382 aula06_listas <> app def
R3386:3387 aula06_listas <> l2 var
R3420:3422 aula06_listas NatList app def
not 3407:3407 NatList :::x_'++'_x
def 3495:3503 NatList test_app1
R3522:3524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3513:3516 aula06_listas NatList :::x_'++'_x not
R3506:3506 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3508:3508 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3510:3510 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3512:3512 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3517:3517 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3519:3519 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3521:3521 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3525:3525 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3527:3527 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3529:3529 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3531:3531 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3533:3533 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3535:3535 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3578:3586 NatList test_app2
R3601:3603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3592:3595 aula06_listas NatList :::x_'++'_x not
R3589:3591 aula06_listas NatList nil constr
R3596:3596 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3598:3598 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3600:3600 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3604:3604 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3606:3606 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3608:3608 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3644:3652 NatList test_app3
R3669:3671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3662:3665 aula06_listas NatList :::x_'++'_x not
R3655:3655 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3657:3657 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3659:3659 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3661:3661 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3666:3668 aula06_listas NatList nil constr
R3672:3672 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3674:3674 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3676:3676 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3678:3678 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3797:3798 NatList hd
R3809:3811 Coq.Init.Datatypes <> nat ind
R3817:3823 aula06_listas NatList natlist ind
R3828:3830 Coq.Init.Datatypes <> nat ind
R3843:3843 aula06_listas <> l var
R3854:3856 aula06_listas NatList nil constr
R3861:3867 aula06_listas <> default var
R3874:3877 aula06_listas NatList :::x_'::'_x not
def 3904:3905 NatList tl
R3910:3916 aula06_listas NatList natlist ind
R3921:3927 aula06_listas NatList natlist ind
R3940:3940 aula06_listas <> l var
R3951:3953 aula06_listas NatList nil constr
R3958:3960 aula06_listas NatList nil constr
R3967:3970 aula06_listas NatList :::x_'::'_x not
def 3994:4001 NatList test_hd1
R4016:4018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4005 aula06_listas NatList hd def
R4009:4009 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4011:4011 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4013:4013 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4015:4015 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 4055:4062 NatList test_hd2
R4072:4074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4065:4066 aula06_listas NatList hd def
R4070:4071 aula06_listas NatList :::'['_']' not
def 4111:4117 NatList test_tl
R4130:4132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4121 aula06_listas NatList tl def
R4123:4123 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4125:4125 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4127:4127 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4129:4129 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4133:4133 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4135:4135 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4137:4137 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 4359:4366 NatList nonzeros
R4371:4377 aula06_listas NatList natlist ind
R4382:4388 aula06_listas NatList natlist ind
R4401:4401 aula06_listas <> l var
R4412:4414 aula06_listas NatList nil constr
R4419:4421 aula06_listas NatList nil constr
R4428:4431 aula06_listas NatList :::x_'::'_x not
R4462:4462 Coq.Init.Datatypes <> O constr
R4467:4474 aula06_listas <> nonzeros def
R4491:4495 aula06_listas NatList :::x_'::'_x not
R4506:4506 aula06_listas NatList :::x_'::'_x not
R4496:4503 aula06_listas <> nonzeros def
def 4533:4545 NatList test_nonzeros
R4574:4576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4550:4557 aula06_listas NatList nonzeros def
R4559:4559 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4561:4561 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4563:4563 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4565:4565 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4567:4567 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4569:4569 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4571:4571 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4573:4573 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4577:4577 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4579:4579 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4581:4581 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4583:4583 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 4628:4637 NatList oddmembers
R4642:4648 aula06_listas NatList natlist ind
R4653:4659 aula06_listas NatList natlist ind
R4672:4672 aula06_listas <> l var
R4683:4685 aula06_listas NatList nil constr
R4690:4692 aula06_listas NatList nil constr
R4699:4702 aula06_listas NatList :::x_'::'_x not
R4719:4722 aula03_gallina <> oddb def
R4737:4740 aula03_gallina <> true constr
R4746:4749 aula06_listas NatList :::x_'::'_x not
R4750:4759 aula06_listas <> oddmembers def
R4769:4773 aula03_gallina <> false constr
R4778:4787 aula06_listas <> oddmembers def
def 4815:4829 NatList test_oddmembers
R4860:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4834:4843 aula06_listas NatList oddmembers def
R4845:4845 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4847:4847 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4849:4849 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4851:4851 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4853:4853 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4855:4855 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4857:4857 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4859:4859 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4863:4863 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4865:4865 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R4867:4867 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 4914:4928 NatList countoddmembers
R4933:4939 aula06_listas NatList natlist ind
R4944:4946 Coq.Init.Datatypes <> nat ind
def 5021:5041 NatList test_countoddmembers1
R5075:5077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5046:5060 aula06_listas NatList countoddmembers prfax
R5062:5062 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5064:5064 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5066:5066 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5068:5068 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5070:5070 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5072:5072 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5074:5074 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 5120:5140 NatList test_countoddmembers2
R5168:5170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5145:5159 aula06_listas NatList countoddmembers prfax
R5161:5161 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5163:5163 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5165:5165 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5167:5167 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 5213:5233 NatList test_countoddmembers3
R5257:5259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5238:5252 aula06_listas NatList countoddmembers prfax
R5254:5256 aula06_listas NatList nil constr
def 5410:5412 NatList bag
R5417:5423 aula06_listas NatList natlist ind
def 5634:5638 NatList count
R5643:5645 Coq.Init.Datatypes <> nat ind
R5651:5653 aula06_listas NatList bag def
R5658:5660 Coq.Init.Datatypes <> nat ind
R5673:5673 aula06_listas <> s var
R5684:5686 aula06_listas NatList nil constr
R5691:5691 Coq.Init.Datatypes <> O constr
R5698:5701 aula06_listas NatList :::x_'::'_x not
R5717:5723 aula03_gallina <> beq_nat def
R5727:5727 aula06_listas <> v var
R5740:5743 aula03_gallina <> true constr
R5748:5748 Coq.Init.Datatypes <> S constr
R5751:5755 aula06_listas <> count def
R5757:5757 aula06_listas <> v var
R5768:5772 aula03_gallina <> false constr
R5778:5782 aula06_listas <> count def
R5784:5784 aula06_listas <> v var
def 5813:5823 NatList test_count1
R5849:5851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5828:5832 aula06_listas NatList count def
R5836:5836 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5838:5838 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5840:5840 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5842:5842 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5844:5844 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5846:5846 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5848:5848 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 5896:5906 NatList test_count2
R5932:5934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5911:5915 aula06_listas NatList count def
R5919:5919 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5921:5921 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5923:5923 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5925:5925 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5927:5927 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5929:5929 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R5931:5931 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 6445:6447 NatList sum
R6454:6457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6461:6464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6465:6467 aula06_listas NatList bag def
R6458:6460 aula06_listas NatList bag def
R6451:6453 aula06_listas NatList bag def
R6472:6474 aula06_listas NatList app def
def 6486:6494 NatList test_sum1
R6528:6530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6499:6503 aula06_listas NatList count def
R6508:6510 aula06_listas NatList sum def
R6520:6520 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6522:6522 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6524:6524 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6526:6526 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6512:6512 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6514:6514 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6516:6516 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6518:6518 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 6578:6580 NatList add
R6585:6587 Coq.Init.Datatypes <> nat ind
R6593:6595 aula06_listas NatList bag def
R6600:6602 aula06_listas NatList bag def
R6608:6611 aula06_listas NatList :::x_'::'_x not
R6607:6607 aula06_listas <> v var
R6612:6612 aula06_listas <> s var
def 6624:6632 NatList test_add1
R6660:6662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6637:6641 aula06_listas NatList count def
R6646:6648 aula06_listas NatList add def
R6652:6652 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6654:6654 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6656:6656 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6658:6658 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 6708:6716 NatList test_add2
R6744:6746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6721:6725 aula06_listas NatList count def
R6730:6732 aula06_listas NatList add def
R6736:6736 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6738:6738 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6740:6740 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R6742:6742 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 6892:6897 NatList member
R6902:6904 Coq.Init.Datatypes <> nat ind
R6910:6912 aula06_listas NatList bag def
R6917:6920 aula03_gallina <> bool ind
R6933:6937 aula06_listas NatList count def
R6941:6941 aula06_listas <> s var
R6939:6939 aula06_listas <> v var
R6952:6952 Coq.Init.Datatypes <> O constr
R6957:6961 aula03_gallina <> false constr
R6972:6975 aula03_gallina <> true constr
def 6993:7004 NatList test_member1
R7025:7027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7009:7014 aula06_listas NatList member def
R7018:7018 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7020:7020 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7022:7022 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7024:7024 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7028:7031 aula03_gallina <> true constr
def 7075:7086 NatList test_member2
R7107:7109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7091:7096 aula06_listas NatList member def
R7100:7100 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7102:7102 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7104:7104 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7106:7106 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R7110:7114 aula03_gallina <> false constr
prf 7288:7298 NatList bag_theorem
R7316:7318 Coq.Init.Datatypes <> nat ind
R7326:7328 aula06_listas NatList bag def
R7336:7336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7354:7358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7374:7374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7337:7341 aula06_listas NatList count def
R7346:7348 aula06_listas NatList add def
R7352:7352 aula06_listas <> b var
R7350:7350 aula06_listas <> v var
R7343:7343 aula06_listas <> v var
R7360:7363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7373:7373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7364:7368 aula06_listas NatList count def
R7372:7372 aula06_listas <> b var
R7370:7370 aula06_listas <> v var
prf 7590:7596 NatList nil_app
R7609:7615 aula06_listas NatList natlist ind
R7627:7629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7622:7625 aula06_listas NatList :::x_'++'_x not
R7620:7621 aula06_listas NatList :::'['_']' not
R7626:7626 aula06_listas <> l var
R7630:7630 aula06_listas <> l var
R7648:7650 aula06_listas NatList app def
prf 7757:7770 NatList tl_length_pred
R7783:7789 aula06_listas NatList natlist ind
R7809:7811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7794:7797 Coq.Init.Peano <> pred syndef
R7800:7805 aula06_listas NatList length def
R7807:7807 aula06_listas <> l var
R7812:7817 aula06_listas NatList length def
R7820:7821 aula06_listas NatList tl def
R7823:7823 aula06_listas <> l var
R8023:8028 aula06_listas NatList length def
prf 8131:8139 NatList app_assoc
R8161:8167 aula06_listas NatList natlist ind
R8188:8190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8172:8172 aula06_listas NatList :::x_'++'_x not
R8181:8185 aula06_listas NatList :::x_'++'_x not
R8175:8178 aula06_listas NatList :::x_'++'_x not
R8173:8174 aula06_listas <> l1 var
R8179:8180 aula06_listas <> l2 var
R8186:8187 aula06_listas <> l3 var
R8193:8197 aula06_listas NatList :::x_'++'_x not
R8206:8206 aula06_listas NatList :::x_'++'_x not
R8191:8192 aula06_listas <> l1 var
R8200:8203 aula06_listas NatList :::x_'++'_x not
R8198:8199 aula06_listas <> l2 var
R8204:8205 aula06_listas <> l3 var
R8347:8349 aula06_listas NatList app def
def 8468:8470 NatList rev
R8475:8481 aula06_listas NatList natlist ind
R8486:8492 aula06_listas NatList natlist ind
R8505:8505 aula06_listas <> l var
R8516:8518 aula06_listas NatList nil constr
R8526:8528 aula06_listas NatList nil constr
R8535:8538 aula06_listas NatList :::x_'::'_x not
R8549:8552 aula06_listas NatList :::x_'++'_x not
R8544:8546 aula06_listas <> rev def
R8553:8553 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8555:8555 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 8573:8581 NatList test_rev1
R8597:8599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8586:8588 aula06_listas NatList rev def
R8590:8590 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8592:8592 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8594:8594 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8596:8596 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8600:8600 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8602:8602 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8604:8604 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R8606:8606 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 8650:8658 NatList test_rev2
R8670:8672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8663:8665 aula06_listas NatList rev def
R8667:8669 aula06_listas NatList nil constr
R8673:8675 aula06_listas NatList nil constr
prf 8826:8844 NatList rev_length_firsttry
R8859:8865 aula06_listas NatList natlist ind
R8884:8886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8870:8875 aula06_listas NatList length def
R8878:8880 aula06_listas NatList rev def
R8882:8882 aula06_listas <> l var
R8887:8892 aula06_listas NatList length def
R8894:8894 aula06_listas <> l var
R9019:9021 aula06_listas NatList rev def
prf 9337:9346 NatList app_length
R9365:9371 aula06_listas NatList natlist ind
R9393:9395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9376:9381 aula06_listas NatList length def
R9386:9389 aula06_listas NatList :::x_'++'_x not
R9384:9385 aula06_listas <> l1 var
R9390:9391 aula06_listas <> l2 var
R9396:9396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9406:9410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9420:9420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9397:9402 aula06_listas NatList length def
R9404:9405 aula06_listas <> l1 var
R9411:9416 aula06_listas NatList length def
R9418:9419 aula06_listas <> l2 var
prf 9648:9657 NatList rev_length
R9672:9678 aula06_listas NatList natlist ind
R9697:9699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9683:9688 aula06_listas NatList length def
R9691:9693 aula06_listas NatList rev def
R9695:9695 aula06_listas <> l var
R9700:9705 aula06_listas NatList length def
R9707:9707 aula06_listas <> l var
R9893:9902 aula06_listas NatList app_length thm
R9905:9913 aula05_inducao <> plus_comm thm
R9893:9902 aula06_listas NatList app_length thm
R9893:9902 aula06_listas NatList app_length thm
R9905:9913 aula05_inducao <> plus_comm thm
R9905:9913 aula05_inducao <> plus_comm thm
prf 10048:10056 NatList app_nil_r
R10071:10077 aula06_listas NatList natlist ind
R10089:10091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10083:10086 aula06_listas NatList :::x_'++'_x not
R10082:10082 aula06_listas <> l var
R10087:10088 aula06_listas NatList :::'['_']' not
R10092:10092 aula06_listas <> l var
prf 10200:10212 NatList rev_app_distr
R10230:10236 aula06_listas NatList natlist ind
R10255:10257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10241:10243 aula06_listas NatList rev def
R10248:10251 aula06_listas NatList :::x_'++'_x not
R10246:10247 aula06_listas <> l1 var
R10252:10253 aula06_listas <> l2 var
R10264:10267 aula06_listas NatList :::x_'++'_x not
R10258:10260 aula06_listas NatList rev def
R10262:10263 aula06_listas <> l2 var
R10268:10270 aula06_listas NatList rev def
R10272:10273 aula06_listas <> l1 var
prf 10322:10335 NatList rev_involutive
R10350:10356 aula06_listas NatList natlist ind
R10372:10374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10361:10363 aula06_listas NatList rev def
R10366:10368 aula06_listas NatList rev def
R10370:10370 aula06_listas <> l var
R10375:10375 aula06_listas <> l var
prf 10422:10433 NatList nonzeros_app
R10452:10458 aula06_listas NatList natlist ind
R10482:10484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10463:10470 aula06_listas NatList nonzeros def
R10475:10478 aula06_listas NatList :::x_'++'_x not
R10473:10474 aula06_listas <> l1 var
R10479:10480 aula06_listas <> l2 var
R10485:10485 aula06_listas NatList :::x_'++'_x not
R10497:10502 aula06_listas NatList :::x_'++'_x not
R10514:10514 aula06_listas NatList :::x_'++'_x not
R10486:10493 aula06_listas NatList nonzeros def
R10495:10496 aula06_listas <> l1 var
R10503:10510 aula06_listas NatList nonzeros def
R10512:10513 aula06_listas <> l2 var
def 10887:10897 NatList beq_natlist
R10908:10914 aula06_listas NatList natlist ind
R10919:10922 aula03_gallina <> bool ind
R10939:10940 aula06_listas <> l1 var
R10935:10936 aula06_listas <> l1 var
R10951:10952 aula06_listas NatList :::'['_']' not
R10955:10956 aula06_listas NatList :::'['_']' not
R10961:10964 aula03_gallina <> true constr
R10973:10974 aula06_listas NatList :::'['_']' not
R10979:10983 aula03_gallina <> false constr
R10989:10990 aula06_listas NatList :::'['_']' not
R10998:11002 aula03_gallina <> false constr
R11010:11013 aula06_listas NatList :::x_'::'_x not
R11020:11023 aula06_listas NatList :::x_'::'_x not
R11041:11047 aula03_gallina <> beq_nat def
R11066:11069 aula03_gallina <> true constr
R11074:11084 aula06_listas <> beq_natlist def
R11098:11102 aula03_gallina <> false constr
R11107:11111 aula03_gallina <> false constr
def 11138:11154 NatList test_beq_natlist1
R11180:11182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11161:11171 aula06_listas NatList beq_natlist def
R11177:11179 aula06_listas NatList nil constr
R11173:11175 aula06_listas NatList nil constr
R11183:11186 aula03_gallina <> true constr
def 11229:11245 NatList test_beq_natlist2
R11278:11280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11251:11261 aula06_listas NatList beq_natlist def
R11271:11271 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11273:11273 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11275:11275 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11277:11277 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11263:11263 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11265:11265 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11267:11267 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11269:11269 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11281:11284 aula03_gallina <> true constr
def 11326:11342 NatList test_beq_natlist3
R11375:11377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11348:11358 aula06_listas NatList beq_natlist def
R11368:11368 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11370:11370 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11372:11372 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11374:11374 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11360:11360 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11362:11362 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11364:11364 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11366:11366 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R11378:11382 aula03_gallina <> false constr
prf 11424:11439 NatList beq_natlist_refl
R11452:11458 aula06_listas NatList natlist ind
R11467:11469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11463:11466 aula03_gallina <> true constr
R11470:11480 aula06_listas NatList beq_natlist def
R11484:11484 aula06_listas <> l var
R11482:11482 aula06_listas <> l var
def 11765:11771 NatList nth_bad
R11776:11782 aula06_listas NatList natlist ind
R11788:11790 Coq.Init.Datatypes <> nat ind
R11795:11797 Coq.Init.Datatypes <> nat ind
R11810:11810 aula06_listas <> l var
R11821:11823 aula06_listas NatList nil constr
R11869:11872 aula06_listas NatList :::x_'::'_x not
R11885:11891 aula03_gallina <> beq_nat def
R11895:11895 Coq.Init.Datatypes <> O constr
R11893:11893 aula06_listas <> n var
R11919:11922 aula03_gallina <> true constr
R11946:11950 aula03_gallina <> false constr
R11955:11961 aula06_listas <> nth_bad def
R11967:11970 Coq.Init.Peano <> pred syndef
R11972:11972 aula06_listas <> n var
ind 12228:12236 NatList natoption
constr 12252:12255 NatList Some
constr 12280:12283 NatList None
R12262:12265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12266:12274 aula06_listas <> natoption ind
R12259:12261 Coq.Init.Datatypes <> nat ind
R12287:12295 aula06_listas <> natoption ind
def 12359:12367 NatList nth_error
R12372:12378 aula06_listas NatList natlist ind
R12384:12386 Coq.Init.Datatypes <> nat ind
R12391:12399 aula06_listas NatList natoption ind
R12412:12412 aula06_listas <> l var
R12423:12425 aula06_listas NatList nil constr
R12430:12433 aula06_listas NatList None constr
R12440:12443 aula06_listas NatList :::x_'::'_x not
R12456:12462 aula03_gallina <> beq_nat def
R12466:12466 Coq.Init.Datatypes <> O constr
R12464:12464 aula06_listas <> n var
R12490:12493 aula03_gallina <> true constr
R12498:12501 aula06_listas NatList Some constr
R12522:12526 aula03_gallina <> false constr
R12531:12539 aula06_listas <> nth_error def
R12545:12548 Coq.Init.Peano <> pred syndef
R12550:12550 aula06_listas <> n var
def 12588:12602 NatList test_nth_error1
R12629:12631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12608:12616 aula06_listas NatList nth_error def
R12618:12618 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12620:12620 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12622:12622 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12624:12624 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12626:12626 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12632:12635 aula06_listas NatList Some constr
def 12680:12694 NatList test_nth_error2
R12721:12723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12700:12708 aula06_listas NatList nth_error def
R12710:12710 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12712:12712 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12714:12714 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12716:12716 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12718:12718 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12724:12727 aula06_listas NatList Some constr
def 12772:12786 NatList test_nth_error3
R12813:12815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12792:12800 aula06_listas NatList nth_error def
R12802:12802 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12804:12804 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12806:12806 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12808:12808 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12810:12810 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R12816:12819 aula06_listas NatList None constr
def 12965:12974 NatList nth_error'
R12979:12985 aula06_listas NatList natlist ind
R12991:12993 Coq.Init.Datatypes <> nat ind
R12998:13006 aula06_listas NatList natoption ind
R13019:13019 aula06_listas <> l var
R13030:13032 aula06_listas NatList nil constr
R13037:13040 aula06_listas NatList None constr
R13047:13050 aula06_listas NatList :::x_'::'_x not
R13060:13066 aula03_gallina <> beq_nat def
R13070:13070 Coq.Init.Datatypes <> O constr
R13068:13068 aula06_listas <> n var
R13104:13113 aula06_listas <> nth_error' def
R13119:13122 Coq.Init.Peano <> pred syndef
R13124:13124 aula06_listas <> n var
R13077:13080 aula06_listas NatList Some constr
ind 13186:13189 NatList tipo
constr 13205:13209 NatList cons1
constr 13222:13226 NatList cons2
R13213:13216 aula06_listas <> tipo ind
R13230:13233 aula06_listas <> tipo ind
def 13248:13255 NatList beq_tipo
R13264:13266 Coq.Init.Datatypes <> nat ind
R13271:13274 aula06_listas NatList tipo ind
R13284:13290 aula03_gallina <> beq_nat def
R13294:13294 aula06_listas <> m var
R13292:13292 aula06_listas <> n var
R13312:13316 aula06_listas NatList cons1 constr
R13301:13305 aula06_listas NatList cons2 constr
def 13331:13338 NatList teste_if
R13347:13349 Coq.Init.Datatypes <> nat ind
R13354:13357 aula03_gallina <> bool ind
R13367:13374 aula06_listas NatList beq_tipo def
R13378:13378 aula06_listas <> m var
R13376:13376 aula06_listas <> n var
R13397:13401 aula03_gallina <> false constr
R13385:13388 aula03_gallina <> true constr
R13414:13421 aula06_listas NatList teste_if def
def 13641:13651 NatList option_elim
R13658:13660 Coq.Init.Datatypes <> nat ind
R13668:13676 aula06_listas NatList natoption ind
R13681:13683 Coq.Init.Datatypes <> nat ind
R13696:13696 aula06_listas <> o var
R13707:13710 aula06_listas NatList Some constr
R13725:13728 aula06_listas NatList None constr
R13733:13733 aula06_listas <> d var
def 13883:13890 NatList hd_error
R13897:13903 aula06_listas NatList natlist ind
R13908:13916 aula06_listas NatList natoption ind
R13929:13929 aula06_listas <> l var
R13940:13942 aula06_listas NatList nil constr
R13947:13950 aula06_listas NatList None constr
R13957:13960 aula06_listas NatList :::x_'::'_x not
R13966:13969 aula06_listas NatList Some constr
def 13990:14003 NatList test_hd_error1
R14018:14020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14007:14014 aula06_listas NatList hd_error def
R14016:14017 aula06_listas NatList :::'['_']' not
R14021:14024 aula06_listas NatList None constr
def 14068:14081 NatList test_hd_error2
R14097:14099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14085:14092 aula06_listas NatList hd_error def
R14094:14094 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R14096:14096 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R14100:14103 aula06_listas NatList Some constr
def 14149:14162 NatList test_hd_error3
R14180:14182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14166:14173 aula06_listas NatList hd_error def
R14175:14175 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R14177:14177 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R14179:14179 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R14183:14186 aula06_listas NatList Some constr
prf 14343:14356 NatList option_elim_hd
R14370:14376 aula06_listas NatList natlist ind
R14388:14390 Coq.Init.Datatypes <> nat ind
R14408:14410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14396:14397 aula06_listas NatList hd def
R14407:14407 aula06_listas <> l var
R14399:14405 aula06_listas <> default var
R14411:14421 aula06_listas NatList option_elim def
R14432:14439 aula06_listas NatList hd_error def
R14441:14441 aula06_listas <> l var
R14423:14429 aula06_listas <> default var
R14460:14461 aula06_listas NatList hd def
R14470:14480 aula06_listas NatList option_elim def
R14563:14569 aula06_listas NatList <> mod
ind 14881:14882 <> id
constr 14898:14899 <> Id
R14906:14909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14910:14911 aula06_listas <> id ind
R14903:14905 Coq.Init.Datatypes <> nat ind
def 14926:14931 <> beq_id
R14942:14943 aula06_listas <> id ind
R14961:14962 aula06_listas <> x2 var
R14957:14958 aula06_listas <> x1 var
R14973:14974 aula06_listas <> Id constr
R14980:14981 aula06_listas <> Id constr
R14989:14995 aula03_gallina <> beq_nat def
prf 15056:15066 <> beq_id_refl
R15086:15088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15082:15085 aula03_gallina <> true constr
R15089:15094 aula06_listas <> beq_id def
R15098:15098 aula06_listas <> x var
R15096:15096 aula06_listas <> x var
mod 15273:15282 <> PartialMap
ind 15314:15324 PartialMap partial_map
constr 15340:15344 PartialMap empty
constr 15365:15370 PartialMap record
R15349:15359 aula06_listas <> partial_map ind
R15376:15379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15383:15386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15398:15401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15402:15412 aula06_listas <> partial_map ind
R15387:15397 aula06_listas <> partial_map ind
R15380:15382 Coq.Init.Datatypes <> nat ind
R15374:15375 aula06_listas <> id ind
def 15863:15868 PartialMap update
R15875:15885 aula06_listas PartialMap partial_map ind
R15911:15912 aula06_listas <> id ind
R15924:15926 Coq.Init.Datatypes <> nat ind
R15949:15959 aula06_listas PartialMap partial_map ind
R15966:15971 aula06_listas PartialMap record constr
R15981:15981 aula06_listas <> d var
R15975:15979 aula06_listas <> value var
R15973:15973 aula06_listas <> x var
def 15993:16009 PartialMap test_partial_map1
R16015:16015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16037:16043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16065:16065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16016:16021 aula06_listas PartialMap update def
R16030:16031 aula06_listas <> Id constr
R16023:16027 aula06_listas PartialMap empty constr
R16044:16049 aula06_listas PartialMap record constr
R16060:16064 aula06_listas PartialMap empty constr
R16052:16053 aula06_listas <> Id constr
def 16113:16129 PartialMap test_partial_map2
R16135:16135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16175:16181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16221:16221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16136:16141 aula06_listas PartialMap update def
R16168:16169 aula06_listas <> Id constr
R16144:16149 aula06_listas PartialMap record constr
R16160:16164 aula06_listas PartialMap empty constr
R16152:16153 aula06_listas <> Id constr
R16182:16187 aula06_listas PartialMap record constr
R16199:16204 aula06_listas PartialMap record constr
R16215:16219 aula06_listas PartialMap empty constr
R16207:16208 aula06_listas <> Id constr
R16190:16191 aula06_listas <> Id constr
def 16409:16412 PartialMap find
R16419:16420 aula06_listas <> id ind
R16428:16438 aula06_listas PartialMap partial_map ind
R16443:16451 aula06_listas NatList natoption ind
R16464:16464 aula06_listas <> d var
R16475:16479 aula06_listas PartialMap empty constr
R16492:16495 aula06_listas NatList None constr
R16501:16506 aula06_listas PartialMap record constr
R16521:16526 aula06_listas <> beq_id def
R16528:16528 aula06_listas <> x var
R16591:16594 aula06_listas <> find def
R16596:16596 aula06_listas <> x var
R16558:16561 aula06_listas NatList Some constr
prf 16652:16660 PartialMap update_eq
R16678:16688 aula06_listas PartialMap partial_map ind
R16696:16697 aula06_listas <> id ind
R16704:16706 Coq.Init.Datatypes <> nat ind
R16735:16737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16714:16717 aula06_listas PartialMap find def
R16722:16727 aula06_listas PartialMap update def
R16733:16733 aula06_listas <> v var
R16731:16731 aula06_listas <> x var
R16729:16729 aula06_listas <> d var
R16719:16719 aula06_listas <> x var
R16738:16741 aula06_listas NatList Some constr
R16743:16743 aula06_listas <> v var
prf 16828:16837 PartialMap update_neq
R16855:16865 aula06_listas PartialMap partial_map ind
R16875:16876 aula06_listas <> id ind
R16883:16885 Coq.Init.Datatypes <> nat ind
R16911:16918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16940:16942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16919:16922 aula06_listas PartialMap find def
R16927:16932 aula06_listas PartialMap update def
R16938:16938 aula06_listas <> o var
R16936:16936 aula06_listas <> y var
R16934:16934 aula06_listas <> d var
R16924:16924 aula06_listas <> x var
R16943:16946 aula06_listas PartialMap find def
R16950:16950 aula06_listas <> d var
R16948:16948 aula06_listas <> x var
R16903:16905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16893:16898 aula06_listas <> beq_id def
R16902:16902 aula06_listas <> y var
R16900:16900 aula06_listas <> x var
R16906:16910 aula03_gallina <> false constr
R16995:17004 aula06_listas PartialMap <> mod
R17229:17231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17225:17227 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17250:17252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17245:17247 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
