DIGEST 339ec804f84baf55c02ec86fa16eca26
Faula03_gallina
ind 3278:3280 <> day
constr 3296:3301 <> monday
constr 3316:3322 <> tuesday
constr 3336:3344 <> wednesday
constr 3356:3363 <> thursday
constr 3376:3381 <> friday
constr 3396:3403 <> saturday
constr 3416:3421 <> sunday
R3308:3310 aula03_gallina <> day ind
R3328:3330 aula03_gallina <> day ind
R3348:3350 aula03_gallina <> day ind
R3368:3370 aula03_gallina <> day ind
R3388:3390 aula03_gallina <> day ind
R3408:3410 aula03_gallina <> day ind
R3428:3430 aula03_gallina <> day ind
def 3889:3900 <> next_weekday
R3905:3907 aula03_gallina <> day ind
R3912:3914 aula03_gallina <> day ind
R3927:3927 aula03_gallina <> d var
R3938:3943 aula03_gallina <> monday constr
R3951:3957 aula03_gallina <> tuesday constr
R3963:3969 aula03_gallina <> tuesday constr
R3976:3984 aula03_gallina <> wednesday constr
R3990:3998 aula03_gallina <> wednesday constr
R4003:4010 aula03_gallina <> thursday constr
R4016:4023 aula03_gallina <> thursday constr
R4029:4034 aula03_gallina <> friday constr
R4040:4045 aula03_gallina <> friday constr
R4053:4058 aula03_gallina <> monday constr
R4064:4071 aula03_gallina <> saturday constr
R4077:4082 aula03_gallina <> monday constr
R4088:4093 aula03_gallina <> sunday constr
R4101:4106 aula03_gallina <> monday constr
R4529:4540 aula03_gallina <> next_weekday def
R4542:4547 aula03_gallina <> friday constr
R4584:4595 aula03_gallina <> next_weekday def
R4598:4609 aula03_gallina <> next_weekday def
R4611:4618 aula03_gallina <> saturday constr
def 4657:4673 <> test_next_weekday
R4678:4678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4715:4718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4690 aula03_gallina <> next_weekday def
R4693:4704 aula03_gallina <> next_weekday def
R4706:4713 aula03_gallina <> saturday constr
R4719:4725 aula03_gallina <> tuesday constr
ind 5338:5342 <> sinal
constr 5358:5362 <> verde
constr 5376:5382 <> amarelo
constr 5396:5403 <> vermelho
R5366:5370 aula03_gallina <> sinal ind
R5386:5390 aula03_gallina <> sinal ind
R5407:5411 aula03_gallina <> sinal ind
def 5426:5435 <> next_sinal
R5440:5444 aula03_gallina <> sinal ind
R5449:5453 aula03_gallina <> sinal ind
R5466:5466 aula03_gallina <> s var
R5477:5484 aula03_gallina <> vermelho constr
R5489:5495 aula03_gallina <> amarelo constr
R5501:5507 aula03_gallina <> amarelo constr
R5512:5516 aula03_gallina <> verde constr
R5522:5526 aula03_gallina <> verde constr
R5531:5538 aula03_gallina <> vermelho constr
R5557:5566 aula03_gallina <> next_sinal def
R5568:5575 aula03_gallina <> vermelho constr
def 5588:5597 <> test_sinal
R5602:5602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5635:5638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5603:5612 aula03_gallina <> next_sinal def
R5615:5624 aula03_gallina <> next_sinal def
R5626:5633 aula03_gallina <> vermelho constr
R5639:5643 aula03_gallina <> verde constr
ind 5889:5892 <> bool
constr 5908:5911 <> true
constr 5924:5928 <> false
R5915:5918 aula03_gallina <> bool ind
R5932:5935 aula03_gallina <> bool ind
def 6059:6062 <> negb
R6067:6070 aula03_gallina <> bool ind
R6075:6078 aula03_gallina <> bool ind
R6091:6091 aula03_gallina <> b var
R6102:6105 aula03_gallina <> true constr
R6110:6114 aula03_gallina <> false constr
R6120:6124 aula03_gallina <> false constr
R6129:6132 aula03_gallina <> true constr
def 6153:6156 <> andb
R6162:6165 aula03_gallina <> bool ind
R6172:6175 aula03_gallina <> bool ind
R6180:6183 aula03_gallina <> bool ind
R6196:6197 aula03_gallina <> b1 var
R6208:6211 aula03_gallina <> true constr
R6216:6217 aula03_gallina <> b2 var
R6223:6227 aula03_gallina <> false constr
R6232:6236 aula03_gallina <> false constr
def 6257:6259 <> orb
R6265:6268 aula03_gallina <> bool ind
R6275:6278 aula03_gallina <> bool ind
R6283:6286 aula03_gallina <> bool ind
R6299:6300 aula03_gallina <> b1 var
R6311:6314 aula03_gallina <> true constr
R6319:6322 aula03_gallina <> true constr
R6328:6332 aula03_gallina <> false constr
R6337:6338 aula03_gallina <> b2 var
def 6385:6393 <> test_orb1
R6397:6397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6413:6416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6398:6400 aula03_gallina <> orb def
R6408:6412 aula03_gallina <> false constr
R6402:6405 aula03_gallina <> true constr
R6417:6420 aula03_gallina <> true constr
def 6465:6473 <> test_orb2
R6477:6477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6493:6496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6478:6480 aula03_gallina <> orb def
R6488:6492 aula03_gallina <> false constr
R6482:6486 aula03_gallina <> false constr
R6497:6501 aula03_gallina <> false constr
def 6546:6554 <> test_orb3
R6558:6558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6573:6577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6559:6561 aula03_gallina <> orb def
R6569:6572 aula03_gallina <> true constr
R6563:6567 aula03_gallina <> false constr
R6578:6581 aula03_gallina <> true constr
def 6626:6634 <> test_orb4
R6638:6638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6653:6657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6639:6641 aula03_gallina <> orb def
R6649:6652 aula03_gallina <> true constr
R6643:6646 aula03_gallina <> true constr
R6658:6661 aula03_gallina <> true constr
R6805:6808 aula03_gallina <> andb def
not 6792:6792 <> :::x_'&&'_x
R6838:6840 aula03_gallina <> orb def
not 6825:6825 <> :::x_'||'_x
def 6857:6865 <> test_orb5
R6891:6893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6886 aula03_gallina <> :::x_'||'_x not
R6874:6877 aula03_gallina <> :::x_'||'_x not
R6869:6873 aula03_gallina <> false constr
R6878:6882 aula03_gallina <> false constr
R6887:6890 aula03_gallina <> true constr
R6894:6897 aula03_gallina <> true constr
def 7082:7086 <> nandb
R7092:7095 aula03_gallina <> bool ind
R7102:7105 aula03_gallina <> bool ind
R7110:7113 aula03_gallina <> bool ind
R7130:7131 aula03_gallina <> b2 var
R7126:7127 aula03_gallina <> b1 var
R7142:7145 aula03_gallina <> true constr
R7148:7151 aula03_gallina <> true constr
R7156:7160 aula03_gallina <> false constr
R7174:7177 aula03_gallina <> true constr
def 7196:7206 <> test_nandb1
R7209:7209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7226:7229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7210:7214 aula03_gallina <> nandb def
R7221:7225 aula03_gallina <> false constr
R7216:7219 aula03_gallina <> true constr
R7230:7233 aula03_gallina <> true constr
def 7278:7288 <> test_nandb2
R7291:7291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7309:7312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7292:7296 aula03_gallina <> nandb def
R7304:7308 aula03_gallina <> false constr
R7298:7302 aula03_gallina <> false constr
R7313:7316 aula03_gallina <> true constr
def 7361:7371 <> test_nandb3
R7374:7374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7391:7394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7375:7379 aula03_gallina <> nandb def
R7387:7390 aula03_gallina <> true constr
R7381:7385 aula03_gallina <> false constr
R7395:7398 aula03_gallina <> true constr
def 7443:7453 <> test_nandb4
R7456:7456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7472:7475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7457:7461 aula03_gallina <> nandb def
R7468:7471 aula03_gallina <> true constr
R7463:7466 aula03_gallina <> true constr
R7476:7480 aula03_gallina <> false constr
def 7628:7633 <> nandb'
R7639:7642 aula03_gallina <> bool ind
R7649:7652 aula03_gallina <> bool ind
R7657:7660 aula03_gallina <> bool ind
def 7926:7937 <> test_nandb'1
R7940:7940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7958:7961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7941:7946 aula03_gallina <> nandb' prfax
R7953:7957 aula03_gallina <> false constr
R7948:7951 aula03_gallina <> true constr
R7962:7965 aula03_gallina <> true constr
def 8006:8017 <> test_nandb'2
R8020:8020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8039:8042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8021:8026 aula03_gallina <> nandb' prfax
R8034:8038 aula03_gallina <> false constr
R8028:8032 aula03_gallina <> false constr
R8043:8046 aula03_gallina <> true constr
def 8087:8098 <> test_nandb'3
R8101:8101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8119:8122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8102:8107 aula03_gallina <> nandb' prfax
R8115:8118 aula03_gallina <> true constr
R8109:8113 aula03_gallina <> false constr
R8123:8126 aula03_gallina <> true constr
def 8167:8178 <> test_nandb'4
R8181:8181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8198:8201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8182:8187 aula03_gallina <> nandb' prfax
R8194:8197 aula03_gallina <> true constr
R8189:8192 aula03_gallina <> true constr
R8202:8206 aula03_gallina <> false constr
def 8450:8454 <> andb3
R8460:8463 aula03_gallina <> bool ind
R8470:8473 aula03_gallina <> bool ind
R8480:8483 aula03_gallina <> bool ind
R8488:8491 aula03_gallina <> bool ind
def 8568:8578 <> test_andb31
R8581:8581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8602:8605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8582:8586 aula03_gallina <> andb3 prfax
R8598:8601 aula03_gallina <> true constr
R8593:8596 aula03_gallina <> true constr
R8588:8591 aula03_gallina <> true constr
R8606:8609 aula03_gallina <> true constr
def 8650:8660 <> test_andb32
R8663:8663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8685:8688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8664:8668 aula03_gallina <> andb3 prfax
R8681:8684 aula03_gallina <> true constr
R8676:8679 aula03_gallina <> true constr
R8670:8674 aula03_gallina <> false constr
R8689:8693 aula03_gallina <> false constr
def 8734:8744 <> test_andb33
R8747:8747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8769:8772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8748:8752 aula03_gallina <> andb3 prfax
R8765:8768 aula03_gallina <> true constr
R8759:8763 aula03_gallina <> false constr
R8754:8757 aula03_gallina <> true constr
R8773:8777 aula03_gallina <> false constr
def 8818:8828 <> test_andb34
R8831:8831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8853:8856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8832:8836 aula03_gallina <> andb3 prfax
R8848:8852 aula03_gallina <> false constr
R8843:8846 aula03_gallina <> true constr
R8838:8841 aula03_gallina <> true constr
R8857:8861 aula03_gallina <> false constr
R9089:9092 aula03_gallina <> true constr
R9125:9128 aula03_gallina <> negb def
R9130:9133 aula03_gallina <> true constr
R9347:9350 aula03_gallina <> negb def
R9476:9479 aula03_gallina <> andb def
ind 9842:9844 <> rgb
constr 9860:9862 <> red
constr 9876:9880 <> green
constr 9892:9895 <> blue
R9868:9870 aula03_gallina <> rgb ind
R9884:9886 aula03_gallina <> rgb ind
R9900:9902 aula03_gallina <> rgb ind
ind 10030:10034 <> color
constr 10050:10054 <> black
constr 10072:10076 <> white
constr 10094:10100 <> primary
R10062:10066 aula03_gallina <> color ind
R10084:10088 aula03_gallina <> color ind
R10109:10112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10113:10117 aula03_gallina <> color ind
R10106:10108 aula03_gallina <> rgb ind
R10127:10131 aula03_gallina <> black constr
R10141:10147 aula03_gallina <> primary constr
def 10221:10230 <> monochrome
R10237:10241 aula03_gallina <> color ind
R10246:10249 aula03_gallina <> bool ind
R10262:10262 aula03_gallina <> c var
R10273:10277 aula03_gallina <> black constr
R10286:10289 aula03_gallina <> true constr
R10295:10299 aula03_gallina <> white constr
R10308:10311 aula03_gallina <> true constr
R10317:10323 aula03_gallina <> primary constr
R10330:10334 aula03_gallina <> false constr
def 10355:10359 <> isred
R10366:10370 aula03_gallina <> color ind
R10375:10378 aula03_gallina <> bool ind
R10391:10391 aula03_gallina <> c var
R10402:10406 aula03_gallina <> black constr
R10417:10421 aula03_gallina <> false constr
R10427:10431 aula03_gallina <> white constr
R10442:10446 aula03_gallina <> false constr
R10452:10458 aula03_gallina <> primary constr
R10460:10462 aula03_gallina <> red constr
R10467:10470 aula03_gallina <> true constr
R10476:10482 aula03_gallina <> primary constr
R10491:10495 aula03_gallina <> false constr
mod 10771:10783 <> NatPlayground
ind 11107:11109 NatPlayground nat
constr 11125:11125 NatPlayground O
constr 11137:11137 NatPlayground S
R11129:11131 aula03_gallina <> nat ind
R11144:11147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11148:11150 aula03_gallina <> nat ind
R11141:11143 aula03_gallina <> nat ind
ind 11544:11547 NatPlayground nat'
constr 11563:11566 NatPlayground stop
constr 11579:11582 NatPlayground tick
R11570:11573 aula03_gallina <> nat' ind
R11590:11593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11594:11597 aula03_gallina <> nat' ind
R11586:11589 aula03_gallina <> nat' ind
def 11653:11656 NatPlayground pred
R11663:11665 aula03_gallina NatPlayground nat ind
R11670:11672 aula03_gallina NatPlayground nat ind
R11685:11685 aula03_gallina <> n var
R11696:11696 aula03_gallina NatPlayground O constr
R11705:11705 aula03_gallina NatPlayground O constr
R11711:11711 aula03_gallina NatPlayground S constr
R11735:11747 aula03_gallina NatPlayground <> mod
R11849:11849 Coq.Init.Datatypes <> S constr
R11852:11852 Coq.Init.Datatypes <> S constr
R11855:11855 Coq.Init.Datatypes <> S constr
R11858:11858 Coq.Init.Datatypes <> S constr
R11860:11860 Coq.Init.Datatypes <> O constr
def 11983:11990 <> minustwo
R11997:11999 Coq.Init.Datatypes <> nat ind
R12004:12006 Coq.Init.Datatypes <> nat ind
R12019:12019 aula03_gallina <> n var
R12030:12030 Coq.Init.Datatypes <> O constr
R12035:12035 Coq.Init.Datatypes <> O constr
R12041:12041 Coq.Init.Datatypes <> S constr
R12043:12043 Coq.Init.Datatypes <> O constr
R12048:12048 Coq.Init.Datatypes <> O constr
R12054:12054 Coq.Init.Datatypes <> S constr
R12057:12057 Coq.Init.Datatypes <> S constr
R12086:12093 aula03_gallina <> minustwo def
R12128:12135 aula03_gallina <> minustwo def
R12237:12237 Coq.Init.Datatypes <> S constr
R12246:12249 Coq.Init.Peano <> pred syndef
R12258:12265 aula03_gallina <> minustwo def
def 12484:12488 <> evenb
R12493:12495 Coq.Init.Datatypes <> nat ind
R12500:12503 aula03_gallina <> bool ind
R12516:12516 aula03_gallina <> n var
R12527:12527 Coq.Init.Datatypes <> O constr
R12539:12542 aula03_gallina <> true constr
R12548:12548 Coq.Init.Datatypes <> S constr
R12550:12550 Coq.Init.Datatypes <> O constr
R12560:12564 aula03_gallina <> false constr
R12570:12570 Coq.Init.Datatypes <> S constr
R12573:12573 Coq.Init.Datatypes <> S constr
R12582:12586 aula03_gallina <> evenb def
def 12676:12679 <> oddb
R12684:12686 Coq.Init.Datatypes <> nat ind
R12691:12694 aula03_gallina <> bool ind
R12699:12702 aula03_gallina <> negb def
R12705:12709 aula03_gallina <> evenb def
R12711:12711 aula03_gallina <> n var
def 12724:12733 <> test_oddb1
R12745:12747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12739:12742 aula03_gallina <> oddb def
R12748:12751 aula03_gallina <> true constr
R12768:12771 aula03_gallina <> oddb def
def 12808:12817 <> test_oddb2
R12829:12831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12823:12826 aula03_gallina <> oddb def
R12832:12836 aula03_gallina <> false constr
mod 12963:12976 <> NatPlayground2
def 12989:12992 NatPlayground2 plus
R12999:13001 Coq.Init.Datatypes <> nat ind
R13009:13011 Coq.Init.Datatypes <> nat ind
R13016:13018 Coq.Init.Datatypes <> nat ind
R13031:13031 aula03_gallina <> n var
R13042:13042 Coq.Init.Datatypes <> O constr
R13047:13047 aula03_gallina <> m var
R13053:13053 Coq.Init.Datatypes <> S constr
R13061:13061 Coq.Init.Datatypes <> S constr
R13064:13067 aula03_gallina <> plus def
R13072:13072 aula03_gallina <> m var
R13130:13133 aula03_gallina NatPlayground2 plus def
def 13651:13654 NatPlayground2 mult
R13663:13665 Coq.Init.Datatypes <> nat ind
R13670:13672 Coq.Init.Datatypes <> nat ind
R13685:13685 aula03_gallina <> n var
R13696:13696 Coq.Init.Datatypes <> O constr
R13701:13701 Coq.Init.Datatypes <> O constr
R13707:13707 Coq.Init.Datatypes <> S constr
R13715:13718 aula03_gallina NatPlayground2 plus def
R13723:13726 aula03_gallina <> mult def
R13731:13731 aula03_gallina <> m var
R13720:13720 aula03_gallina <> m var
def 13750:13759 NatPlayground2 test_mult1
R13762:13762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13771:13774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13763:13766 aula03_gallina NatPlayground2 mult def
def 13868:13872 NatPlayground2 minus
R13879:13881 Coq.Init.Datatypes <> nat ind
R13886:13888 Coq.Init.Datatypes <> nat ind
R13904:13904 aula03_gallina <> m var
R13901:13901 aula03_gallina <> n var
R13915:13915 Coq.Init.Datatypes <> O constr
R13929:13929 Coq.Init.Datatypes <> O constr
R13935:13935 Coq.Init.Datatypes <> S constr
R13941:13941 Coq.Init.Datatypes <> O constr
R13949:13949 aula03_gallina <> n var
R13955:13955 Coq.Init.Datatypes <> S constr
R13961:13961 Coq.Init.Datatypes <> S constr
R13969:13973 aula03_gallina <> minus def
R13993:14006 aula03_gallina NatPlayground2 <> mod
def 14068:14070 <> exp
R14086:14088 Coq.Init.Datatypes <> nat ind
R14093:14095 Coq.Init.Datatypes <> nat ind
R14108:14112 aula03_gallina <> power var
R14123:14123 Coq.Init.Datatypes <> O constr
R14130:14130 Coq.Init.Datatypes <> S constr
R14132:14132 Coq.Init.Datatypes <> O constr
R14138:14138 Coq.Init.Datatypes <> S constr
R14145:14148 Coq.Init.Peano <> mult syndef
R14156:14158 aula03_gallina <> exp def
R14160:14163 aula03_gallina <> base var
R14150:14153 aula03_gallina <> base var
def 14373:14381 <> factorial
R14386:14388 Coq.Init.Datatypes <> nat ind
R14393:14395 Coq.Init.Datatypes <> nat ind
def 14472:14486 <> test_factorial1
R14489:14489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14501:14504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14490:14498 aula03_gallina <> factorial prfax
def 14547:14561 <> test_factorial2
R14564:14564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14576:14580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14591:14591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14565:14573 aula03_gallina <> factorial prfax
R14581:14584 Coq.Init.Peano <> mult syndef
R14978:14981 Coq.Init.Peano <> plus syndef
not 14966:14966 <> ::nat_scope:x_'+'_x
R15103:15107 Coq.Init.Peano <> minus syndef
not 15091:15091 <> ::nat_scope:x_'-'_x
R15229:15232 Coq.Init.Peano <> mult syndef
not 15217:15217 <> ::nat_scope:x_'*'_x
R15340:15340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15346:15349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15342:15344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 15430:15436 <> beq_nat
R15445:15447 Coq.Init.Datatypes <> nat ind
R15452:15455 aula03_gallina <> bool ind
R15468:15468 aula03_gallina <> n var
R15479:15479 Coq.Init.Datatypes <> O constr
R15490:15490 aula03_gallina <> m var
R15508:15508 Coq.Init.Datatypes <> O constr
R15513:15516 aula03_gallina <> true constr
R15529:15529 Coq.Init.Datatypes <> S constr
R15537:15541 aula03_gallina <> false constr
R15560:15560 Coq.Init.Datatypes <> S constr
R15574:15574 aula03_gallina <> m var
R15595:15595 Coq.Init.Datatypes <> O constr
R15600:15604 aula03_gallina <> false constr
R15620:15620 Coq.Init.Datatypes <> S constr
R15628:15634 aula03_gallina <> beq_nat def
def 15715:15717 <> leb
R15726:15728 Coq.Init.Datatypes <> nat ind
R15733:15736 aula03_gallina <> bool ind
R15749:15749 aula03_gallina <> n var
R15760:15760 Coq.Init.Datatypes <> O constr
R15765:15768 aula03_gallina <> true constr
R15774:15774 Coq.Init.Datatypes <> S constr
R15794:15794 aula03_gallina <> m var
R15809:15809 Coq.Init.Datatypes <> O constr
R15814:15818 aula03_gallina <> false constr
R15828:15828 Coq.Init.Datatypes <> S constr
R15836:15838 aula03_gallina <> leb def
def 15872:15880 <> test_leb1
R15883:15883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15891:15894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15884:15886 aula03_gallina <> leb def
R15895:15898 aula03_gallina <> true constr
def 15943:15951 <> test_leb2
R15954:15954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15962:15965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15955:15957 aula03_gallina <> leb def
R15966:15969 aula03_gallina <> true constr
def 16014:16022 <> test_leb3
R16025:16025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16033:16036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16026:16028 aula03_gallina <> leb def
R16037:16041 aula03_gallina <> false constr
def 16371:16377 <> blt_nat
R16386:16388 Coq.Init.Datatypes <> nat ind
R16393:16396 aula03_gallina <> bool ind
def 16473:16485 <> test_blt_nat1
R16488:16488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16500:16503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16489:16495 aula03_gallina <> blt_nat prfax
R16504:16508 aula03_gallina <> false constr
def 16550:16562 <> test_blt_nat2
R16565:16565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16577:16580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16566:16572 aula03_gallina <> blt_nat prfax
R16581:16584 aula03_gallina <> true constr
def 16626:16638 <> test_blt_nat3
R16641:16641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16653:16656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16642:16648 aula03_gallina <> blt_nat prfax
R16657:16661 aula03_gallina <> false constr
