DIGEST 5bdc3074154b1c3a042e1fd09bd68ec2
Faula09_taticas
R406:417 aula08_ordem <> <> lib
prf 646:651 <> silly1
R673:675 Coq.Init.Datatypes <> nat ind
R689:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R721:721 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R723:723 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R725:725 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R722:722 aula09_taticas <> n var
R724:724 aula09_taticas <> o var
R729:729 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R731:731 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R733:733 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R730:730 aula09_taticas <> m var
R732:732 aula09_taticas <> p var
R704:706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R699:699 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R701:701 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R703:703 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R700:700 aula09_taticas <> n var
R702:702 aula09_taticas <> o var
R707:707 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R709:709 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R711:711 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R708:708 aula09_taticas <> n var
R710:710 aula09_taticas <> p var
R685:687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R684:684 aula09_taticas <> n var
R688:688 aula09_taticas <> m var
prf 1182:1187 <> silly2
R1209:1211 Coq.Init.Datatypes <> nat ind
R1225:1234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1293:1295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1288 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1290:1290 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1292:1292 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1289:1289 aula09_taticas <> n var
R1291:1291 aula09_taticas <> o var
R1296:1296 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1298:1298 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1300:1300 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1297:1297 aula09_taticas <> m var
R1299:1299 aula09_taticas <> p var
R1250:1252 Coq.Init.Datatypes <> nat ind
R1261:1264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1270:1272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1265:1265 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1267:1267 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1269:1269 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1266:1266 aula09_taticas <> q var
R1268:1268 aula09_taticas <> o var
R1273:1273 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1275:1275 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1277:1277 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1274:1274 aula09_taticas <> r var
R1276:1276 aula09_taticas <> p var
R1257:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1256:1256 aula09_taticas <> q var
R1260:1260 aula09_taticas <> r var
R1221:1223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1220:1220 aula09_taticas <> n var
R1224:1224 aula09_taticas <> m var
prf 1408:1414 <> silly2a
R1432:1434 Coq.Init.Datatypes <> nat ind
R1456:1465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1466:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1519:1528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1529:1529 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1531:1531 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1530:1530 aula09_taticas <> n var
R1535:1535 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1537:1537 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1536:1536 aula09_taticas <> m var
R1481:1483 Coq.Init.Datatypes <> nat ind
R1506:1509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1510:1510 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1512:1512 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1511:1511 aula09_taticas <> q var
R1516:1516 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1518:1518 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1517:1517 aula09_taticas <> r var
R1498:1500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1493:1493 aula07_poli <> :::'('_x_','_x_')' not
R1495:1495 aula07_poli <> :::'('_x_','_x_')' not
R1497:1497 aula07_poli <> :::'('_x_','_x_')' not
R1494:1494 aula09_taticas <> q var
R1496:1496 aula09_taticas <> q var
R1501:1501 aula07_poli <> :::'('_x_','_x_')' not
R1503:1503 aula07_poli <> :::'('_x_','_x_')' not
R1505:1505 aula07_poli <> :::'('_x_','_x_')' not
R1502:1502 aula09_taticas <> r var
R1504:1504 aula09_taticas <> r var
R1448:1450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1443:1443 aula07_poli <> :::'('_x_','_x_')' not
R1445:1445 aula07_poli <> :::'('_x_','_x_')' not
R1447:1447 aula07_poli <> :::'('_x_','_x_')' not
R1444:1444 aula09_taticas <> n var
R1446:1446 aula09_taticas <> n var
R1451:1451 aula07_poli <> :::'('_x_','_x_')' not
R1453:1453 aula07_poli <> :::'('_x_','_x_')' not
R1455:1455 aula07_poli <> :::'('_x_','_x_')' not
R1452:1452 aula09_taticas <> m var
R1454:1454 aula09_taticas <> m var
prf 1820:1834 <> silly3_firsttry
R1850:1852 Coq.Init.Datatypes <> nat ind
R1879:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1908:1910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1895 aula03_gallina <> beq_nat def
R1898:1898 Coq.Init.Datatypes <> S constr
R1901:1901 Coq.Init.Datatypes <> S constr
R1903:1903 aula09_taticas <> n var
R1911:1914 aula03_gallina <> true constr
R1865:1867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1864 aula03_gallina <> true constr
R1868:1874 aula03_gallina <> beq_nat def
R1876:1876 aula09_taticas <> n var
prf 2191:2203 <> rev_app_distr
R2224:2227 aula07_poli <> list ind
R2229:2229 aula09_taticas <> X var
R2249:2251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2237 aula07_poli <> rev def
R2242:2245 aula07_poli <> :::x_'++'_x not
R2240:2241 aula09_taticas <> l1 var
R2246:2247 aula09_taticas <> l2 var
R2258:2261 aula07_poli <> :::x_'++'_x not
R2252:2254 aula07_poli <> rev def
R2256:2257 aula09_taticas <> l2 var
R2262:2264 aula07_poli <> rev def
R2266:2267 aula09_taticas <> l1 var
prf 2317:2330 <> rev_involutive
R2362:2365 aula07_poli <> list ind
R2367:2367 aula09_taticas <> X var
R2383:2385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2372:2374 aula07_poli <> rev def
R2377:2379 aula07_poli <> rev def
R2381:2381 aula09_taticas <> l var
R2386:2386 aula09_taticas <> l var
prf 2436:2448 <> rev_exercise1
R2467:2470 aula07_poli <> list ind
R2472:2474 Coq.Init.Datatypes <> nat ind
R2493:2496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2497:2498 aula09_taticas <> l' var
R2502:2504 aula07_poli <> rev def
R2506:2506 aula09_taticas <> l var
R2484:2486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2483:2483 aula09_taticas <> l var
R2487:2489 aula07_poli <> rev def
R2491:2492 aula09_taticas <> l' var
def 2747:2762 <> trans_eq_example
R2788:2790 Coq.Init.Datatypes <> nat ind
R2812:2820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2848:2850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2843:2843 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2845:2845 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2847:2847 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2844:2844 aula09_taticas <> a var
R2846:2846 aula09_taticas <> b var
R2851:2851 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2853:2853 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2855:2855 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2852:2852 aula09_taticas <> e var
R2854:2854 aula09_taticas <> f var
R2826:2828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2821:2821 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2823:2823 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2825:2825 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2822:2822 aula09_taticas <> c var
R2824:2824 aula09_taticas <> d var
R2829:2829 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2831:2831 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2833:2833 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2830:2830 aula09_taticas <> e var
R2832:2832 aula09_taticas <> f var
R2804:2806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2799:2799 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2801:2801 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2803:2803 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2800:2800 aula09_taticas <> a var
R2802:2802 aula09_taticas <> b var
R2807:2807 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2809:2809 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2811:2811 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2808:2808 aula09_taticas <> c var
R2810:2810 aula09_taticas <> d var
prf 3016:3023 <> trans_eq
R3052:3052 aula09_taticas <> X var
R3063:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3076:3076 aula09_taticas <> n var
R3080:3080 aula09_taticas <> o var
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3067:3067 aula09_taticas <> m var
R3071:3071 aula09_taticas <> o var
R3059:3061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3058:3058 aula09_taticas <> n var
R3062:3062 aula09_taticas <> m var
def 3279:3295 <> trans_eq_example'
R3323:3325 Coq.Init.Datatypes <> nat ind
R3347:3355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3369:3377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3378:3378 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3380:3380 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3382:3382 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3379:3379 aula09_taticas <> a var
R3381:3381 aula09_taticas <> b var
R3386:3386 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3388:3388 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3390:3390 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3387:3387 aula09_taticas <> e var
R3389:3389 aula09_taticas <> f var
R3361:3363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3356:3356 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3358:3358 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3360:3360 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3357:3357 aula09_taticas <> c var
R3359:3359 aula09_taticas <> d var
R3364:3364 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3366:3366 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3368:3368 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3365:3365 aula09_taticas <> e var
R3367:3367 aula09_taticas <> f var
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3334:3334 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3336:3336 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3338:3338 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3335:3335 aula09_taticas <> a var
R3337:3337 aula09_taticas <> b var
R3342:3342 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3344:3344 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3346:3346 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3343:3343 aula09_taticas <> c var
R3345:3345 aula09_taticas <> d var
R3603:3603 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3605:3605 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3607:3607 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3585:3592 aula09_taticas <> trans_eq thm
R3603:3603 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3605:3605 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3607:3607 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3585:3592 aula09_taticas <> trans_eq thm
def 3694:3710 <> trans_eq_exercise
R3732:3734 Coq.Init.Datatypes <> nat ind
R3759:3767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3779:3787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3788:3788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3794:3798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3809:3809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3790:3792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3789:3789 aula09_taticas <> n var
R3793:3793 aula09_taticas <> p var
R3799:3806 aula03_gallina <> minustwo def
R3808:3808 aula09_taticas <> o var
R3768:3768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3774:3777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3770:3772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3769:3769 aula09_taticas <> n var
R3773:3773 aula09_taticas <> p var
R3778:3778 aula09_taticas <> m var
R3744:3747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3758:3758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3743:3743 aula09_taticas <> m var
R3748:3755 aula03_gallina <> minustwo def
R3757:3757 aula09_taticas <> o var
prf 4097:4107 <> S_injective
R4125:4127 Coq.Init.Datatypes <> nat ind
R4142:4147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4149:4151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4148:4148 aula09_taticas <> n var
R4152:4152 aula09_taticas <> m var
R4136:4138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4133:4133 Coq.Init.Datatypes <> S constr
R4135:4135 aula09_taticas <> n var
R4139:4139 Coq.Init.Datatypes <> S constr
R4141:4141 aula09_taticas <> m var
prf 4453:4465 <> inversion_ex1
R4485:4487 Coq.Init.Datatypes <> nat ind
R4508:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4517:4519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4514:4514 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4516:4516 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4515:4515 aula09_taticas <> n var
R4520:4520 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4522:4522 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4521:4521 aula09_taticas <> m var
R4499:4501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4493:4493 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4495:4496 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4498:4498 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4494:4494 aula09_taticas <> n var
R4497:4497 aula09_taticas <> m var
R4502:4502 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4504:4505 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4507:4507 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4503:4503 aula09_taticas <> o var
R4506:4506 aula09_taticas <> o var
prf 4683:4695 <> inversion_ex2
R4713:4715 Coq.Init.Datatypes <> nat ind
R4730:4735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4737:4739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4736:4736 aula09_taticas <> n var
R4740:4740 aula09_taticas <> m var
R4724:4726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4721:4721 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4723:4723 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4722:4722 aula09_taticas <> n var
R4727:4727 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4729:4729 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4728:4728 aula09_taticas <> m var
def 4857:4869 <> inversion_ex3
R4902:4902 aula09_taticas <> X var
R4912:4915 aula07_poli <> list ind
R4917:4917 aula09_taticas <> X var
R4945:4952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4968:4975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4977:4979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4976:4976 aula09_taticas <> x var
R4980:4980 aula09_taticas <> y var
R4959:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4957 aula07_poli <> :::x_'::'_x not
R4953:4953 aula09_taticas <> y var
R4958:4958 aula09_taticas <> l var
R4963:4966 aula07_poli <> :::x_'::'_x not
R4962:4962 aula09_taticas <> x var
R4967:4967 aula09_taticas <> j var
R4936:4938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4926:4929 aula07_poli <> :::x_'::'_x not
R4925:4925 aula09_taticas <> x var
R4931:4934 aula07_poli <> :::x_'::'_x not
R4930:4930 aula09_taticas <> y var
R4935:4935 aula09_taticas <> l var
R4940:4943 aula07_poli <> :::x_'::'_x not
R4939:4939 aula09_taticas <> z var
R4944:4944 aula09_taticas <> j var
prf 5195:5205 <> beq_nat_0_l
R5240:5243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5244:5244 aula09_taticas <> n var
R5233:5235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5228 aula03_gallina <> beq_nat def
R5232:5232 aula09_taticas <> n var
R5236:5239 aula03_gallina <> true constr
prf 5737:5749 <> inversion_ex4
R5765:5767 Coq.Init.Datatypes <> nat ind
R5780:5785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5791:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5787:5789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5776:5778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5773 Coq.Init.Datatypes <> S constr
R5775:5775 aula09_taticas <> n var
R5779:5779 Coq.Init.Datatypes <> O constr
prf 5855:5867 <> inversion_ex5
R5885:5887 Coq.Init.Datatypes <> nat ind
R5905:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5914:5916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5911:5911 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5913:5913 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5912:5912 aula09_taticas <> n var
R5917:5917 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5919:5919 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5918:5918 aula09_taticas <> m var
R5898:5900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5893:5897 aula03_gallina <> false constr
R5901:5904 aula03_gallina <> true constr
def 6021:6033 <> inversion_ex6
R6066:6066 aula09_taticas <> X var
R6076:6079 aula07_poli <> list ind
R6081:6081 aula09_taticas <> X var
R6105:6112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6137:6139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6136:6136 aula09_taticas <> x var
R6140:6140 aula09_taticas <> z var
R6119:6121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6114:6117 aula07_poli <> :::x_'::'_x not
R6113:6113 aula09_taticas <> y var
R6118:6118 aula09_taticas <> l var
R6123:6126 aula07_poli <> :::x_'::'_x not
R6122:6122 aula09_taticas <> z var
R6127:6127 aula09_taticas <> j var
R6100:6102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6090:6093 aula07_poli <> :::x_'::'_x not
R6089:6089 aula09_taticas <> x var
R6095:6098 aula07_poli <> :::x_'::'_x not
R6094:6094 aula09_taticas <> y var
R6099:6099 aula09_taticas <> l var
R6103:6104 aula07_poli <> :::'['_']' not
prf 6377:6383 <> f_equal
R6414:6417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6418:6418 aula09_taticas <> B var
R6413:6413 aula09_taticas <> A var
R6427:6427 aula09_taticas <> A var
R6440:6443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6447:6449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6444:6444 aula09_taticas <> f var
R6446:6446 aula09_taticas <> x var
R6450:6450 aula09_taticas <> f var
R6452:6452 aula09_taticas <> y var
R6436:6438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6435:6435 aula09_taticas <> x var
R6439:6439 aula09_taticas <> y var
prf 6744:6748 <> S_inj
R6766:6768 Coq.Init.Datatypes <> nat ind
R6776:6779 aula03_gallina <> bool ind
R6811:6820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6832:6834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6821:6827 aula03_gallina <> beq_nat def
R6831:6831 aula09_taticas <> m var
R6829:6829 aula09_taticas <> n var
R6835:6835 aula09_taticas <> b var
R6807:6809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6788:6794 aula03_gallina <> beq_nat def
R6803:6803 Coq.Init.Datatypes <> S constr
R6805:6805 aula09_taticas <> m var
R6797:6797 Coq.Init.Datatypes <> S constr
R6799:6799 aula09_taticas <> n var
R6810:6810 aula09_taticas <> b var
prf 7024:7030 <> silly3'
R7046:7048 Coq.Init.Datatypes <> nat ind
R7054:7054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7103:7109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7128:7134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7139:7141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7135:7138 aula03_gallina <> true constr
R7142:7148 aula03_gallina <> beq_nat def
R7151:7151 Coq.Init.Datatypes <> S constr
R7154:7154 Coq.Init.Datatypes <> S constr
R7156:7156 aula09_taticas <> n var
R7114:7116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7110:7113 aula03_gallina <> true constr
R7117:7123 aula03_gallina <> beq_nat def
R7125:7125 aula09_taticas <> n var
R7073:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7096:7098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7077:7083 aula03_gallina <> beq_nat def
R7086:7086 Coq.Init.Datatypes <> S constr
R7089:7089 Coq.Init.Datatypes <> S constr
R7091:7091 aula09_taticas <> n var
R7099:7102 aula03_gallina <> true constr
R7066:7068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7055:7061 aula03_gallina <> beq_nat def
R7063:7063 aula09_taticas <> n var
R7069:7072 aula03_gallina <> true constr
prf 7464:7481 <> plus_n_n_injective
R7515:7523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7525:7527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7524:7524 aula09_taticas <> n var
R7528:7528 aula09_taticas <> m var
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7503:7505 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7502:7502 aula09_taticas <> n var
R7506:7506 aula09_taticas <> n var
R7511:7513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7510:7510 aula09_taticas <> m var
R7514:7514 aula09_taticas <> m var
def 7852:7857 <> double
R7862:7864 Coq.Init.Datatypes <> nat ind
R7878:7878 aula09_taticas <> n var
R7889:7889 Coq.Init.Datatypes <> O constr
R7894:7894 Coq.Init.Datatypes <> O constr
R7900:7900 Coq.Init.Datatypes <> S constr
R7908:7908 Coq.Init.Datatypes <> S constr
R7911:7911 Coq.Init.Datatypes <> S constr
R7914:7919 aula09_taticas <> double def
prf 7942:7964 <> double_injective_FAILED
R8004:8007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8009:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8008:8008 aula09_taticas <> n var
R8012:8012 aula09_taticas <> m var
R7993:7995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7985:7990 aula09_taticas <> double def
R7992:7992 aula09_taticas <> n var
R7996:8001 aula09_taticas <> double def
R8003:8003 aula09_taticas <> m var
R8303:8309 aula09_taticas <> f_equal thm
R8303:8309 aula09_taticas <> f_equal thm
prf 9432:9447 <> double_injective
R9487:9490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9492:9494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9491:9491 aula09_taticas <> n var
R9495:9495 aula09_taticas <> m var
R9476:9478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9468:9473 aula09_taticas <> double def
R9475:9475 aula09_taticas <> n var
R9479:9484 aula09_taticas <> double def
R9486:9486 aula09_taticas <> m var
R9901:9907 aula09_taticas <> f_equal thm
R9901:9907 aula09_taticas <> f_equal thm
prf 10020:10031 <> beq_nat_true
R10069:10072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10074:10076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10073:10073 aula09_taticas <> n var
R10077:10077 aula09_taticas <> m var
R10062:10064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10051:10057 aula03_gallina <> beq_nat def
R10061:10061 aula09_taticas <> m var
R10059:10059 aula09_taticas <> n var
R10065:10068 aula03_gallina <> true constr
prf 10262:10290 <> double_injective_take2_FAILED
R10330:10333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10335:10337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10334:10334 aula09_taticas <> n var
R10338:10338 aula09_taticas <> m var
R10319:10321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10311:10316 aula09_taticas <> double def
R10318:10318 aula09_taticas <> n var
R10322:10327 aula09_taticas <> double def
R10329:10329 aula09_taticas <> m var
R10618:10624 aula09_taticas <> f_equal thm
R10618:10624 aula09_taticas <> f_equal thm
prf 10948:10969 <> double_injective_take2
R11009:11012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11014:11016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11013:11013 aula09_taticas <> n var
R11017:11017 aula09_taticas <> m var
R10998:11000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10990:10995 aula09_taticas <> double def
R10997:10997 aula09_taticas <> n var
R11001:11006 aula09_taticas <> double def
R11008:11008 aula09_taticas <> m var
R11327:11333 aula09_taticas <> f_equal thm
R11327:11333 aula09_taticas <> f_equal thm
prf 11476:11495 <> nth_error_after_last
R11512:11514 Coq.Init.Datatypes <> nat ind
R11533:11536 aula07_poli <> list ind
R11538:11538 aula09_taticas <> X var
R11559:11562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11576:11578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11563:11571 aula07_poli <> nth_error def
R11575:11575 aula09_taticas <> n var
R11573:11573 aula09_taticas <> l var
R11579:11582 aula07_poli <> None constr
R11555:11557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11547:11552 aula07_poli <> length def
R11554:11554 aula09_taticas <> l var
R11558:11558 aula09_taticas <> n var
def 11900:11905 <> square
R11913:11915 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11912:11912 aula09_taticas <> n var
R11916:11916 aula09_taticas <> n var
prf 11928:11944 <> mult_plus_distr_r
R11963:11965 Coq.Init.Datatypes <> nat ind
R11981:11983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11970:11970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11976:11979 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11972:11974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11971:11971 aula09_taticas <> n var
R11975:11975 aula09_taticas <> m var
R11980:11980 aula09_taticas <> p var
R11984:11984 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11990:11994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12000:12000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11986:11988 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11985:11985 aula09_taticas <> n var
R11989:11989 aula09_taticas <> p var
R11996:11998 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11995:11995 aula09_taticas <> m var
R11999:11999 aula09_taticas <> p var
R12106:12109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12111:12111 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12130:12139 aula05_inducao <> plus_assoc thm
R12130:12139 aula05_inducao <> plus_assoc thm
R12130:12139 aula05_inducao <> plus_assoc thm
prf 12169:12178 <> mult_assoc
R12197:12199 Coq.Init.Datatypes <> nat ind
R12215:12217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12205:12208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12214:12214 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12204:12204 aula09_taticas <> n var
R12210:12212 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12209:12209 aula09_taticas <> m var
R12213:12213 aula09_taticas <> p var
R12218:12218 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12224:12227 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12220:12222 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12219:12219 aula09_taticas <> n var
R12223:12223 aula09_taticas <> m var
R12228:12228 aula09_taticas <> p var
R12325:12341 aula09_taticas <> mult_plus_distr_r thm
R12325:12341 aula09_taticas <> mult_plus_distr_r thm
R12325:12341 aula09_taticas <> mult_plus_distr_r thm
prf 12387:12402 <> square_mult_try1
R12434:12436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12420:12425 aula09_taticas <> square def
R12429:12431 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12428:12428 aula09_taticas <> n var
R12432:12432 aula09_taticas <> m var
R12445:12447 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12437:12442 aula09_taticas <> square def
R12444:12444 aula09_taticas <> n var
R12448:12453 aula09_taticas <> square def
R12455:12455 aula09_taticas <> m var
R12687:12692 aula09_taticas <> square def
R12705:12714 aula09_taticas <> mult_assoc thm
R12705:12714 aula09_taticas <> mult_assoc thm
R12705:12714 aula09_taticas <> mult_assoc thm
R12740:12742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12736:12738 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12732:12734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12748:12750 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12744:12746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12740:12742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12736:12738 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12732:12734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12748:12750 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12744:12746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12767:12775 aula05_inducao <> mult_comm thm
R12767:12775 aula05_inducao <> mult_comm thm
R12767:12775 aula05_inducao <> mult_comm thm
R12784:12793 aula09_taticas <> mult_assoc thm
R12784:12793 aula09_taticas <> mult_assoc thm
R12819:12828 aula09_taticas <> mult_assoc thm
R12819:12828 aula09_taticas <> mult_assoc thm
R12819:12828 aula09_taticas <> mult_assoc thm
def 13064:13066 <> foo
R13072:13074 Coq.Init.Datatypes <> nat ind
prf 13089:13100 <> silly_fact_1
R13125:13127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13121:13123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13116:13118 aula09_taticas <> foo def
R13120:13120 aula09_taticas <> m var
R13139:13141 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13128:13130 aula09_taticas <> foo def
R13134:13136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13133:13133 aula09_taticas <> m var
def 13248:13250 <> bar
R13265:13265 aula09_taticas <> x var
R13276:13276 Coq.Init.Datatypes <> O constr
R13287:13287 Coq.Init.Datatypes <> S constr
prf 13311:13329 <> silly_fact_2_FAILED
R13354:13356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13350:13352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13345:13347 aula09_taticas <> bar def
R13349:13349 aula09_taticas <> m var
R13368:13370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13357:13359 aula09_taticas <> bar def
R13363:13365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13362:13362 aula09_taticas <> m var
prf 13706:13717 <> silly_fact_2
R13742:13744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13738:13740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13733:13735 aula09_taticas <> bar def
R13737:13737 aula09_taticas <> m var
R13756:13758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13745:13747 aula09_taticas <> bar def
R13751:13753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13750:13750 aula09_taticas <> m var
prf 13975:13987 <> silly_fact_2'
R14012:14014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14008:14010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14003:14005 aula09_taticas <> bar def
R14007:14007 aula09_taticas <> m var
R14026:14028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14015:14017 aula09_taticas <> bar def
R14021:14023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14020:14020 aula09_taticas <> m var
R14060:14062 aula09_taticas <> bar def
def 14290:14297 <> sillyfun
R14304:14306 Coq.Init.Datatypes <> nat ind
R14311:14314 aula03_gallina <> bool ind
R14324:14330 aula03_gallina <> beq_nat def
R14332:14332 aula09_taticas <> n var
R14357:14363 aula03_gallina <> beq_nat def
R14365:14365 aula09_taticas <> n var
R14387:14391 aula03_gallina <> false constr
R14374:14378 aula03_gallina <> false constr
R14341:14345 aula03_gallina <> false constr
prf 14403:14416 <> sillyfun_false
R14432:14434 Coq.Init.Datatypes <> nat ind
R14450:14452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14440:14447 aula09_taticas <> sillyfun def
R14449:14449 aula09_taticas <> n var
R14453:14457 aula03_gallina <> false constr
R14486:14493 aula09_taticas <> sillyfun def
R14508:14514 aula03_gallina <> beq_nat def
R14508:14514 aula03_gallina <> beq_nat def
R14620:14626 aula03_gallina <> beq_nat def
R14620:14626 aula03_gallina <> beq_nat def
def 15152:15156 <> split
R15176:15179 aula07_poli <> list ind
R15183:15183 aula07_poli <> ::type_scope:x_'*'_x not
R15182:15182 aula09_taticas <> X var
R15184:15184 aula09_taticas <> Y var
R15205:15205 aula07_poli <> ::type_scope:x_'*'_x not
R15212:15216 aula07_poli <> ::type_scope:x_'*'_x not
R15223:15223 aula07_poli <> ::type_scope:x_'*'_x not
R15206:15209 aula07_poli <> list ind
R15211:15211 aula09_taticas <> X var
R15217:15220 aula07_poli <> list ind
R15222:15222 aula09_taticas <> Y var
R15236:15236 aula09_taticas <> l var
R15247:15248 aula07_poli <> :::'['_']' not
R15253:15253 aula07_poli <> :::'('_x_','_x_')' not
R15256:15257 aula07_poli <> :::'('_x_','_x_')' not
R15260:15260 aula07_poli <> :::'('_x_','_x_')' not
R15254:15255 aula07_poli <> :::'['_']' not
R15258:15259 aula07_poli <> :::'['_']' not
R15272:15275 aula07_poli <> :::x_'::'_x not
R15266:15266 aula07_poli <> :::'('_x_','_x_')' not
R15268:15269 aula07_poli <> :::'('_x_','_x_')' not
R15271:15271 aula07_poli <> :::'('_x_','_x_')' not
R15293:15297 aula09_taticas <> split def
R15314:15314 aula07_poli <> :::'('_x_','_x_')' not
R15317:15318 aula07_poli <> :::'('_x_','_x_')' not
R15321:15321 aula07_poli <> :::'('_x_','_x_')' not
R15326:15326 aula07_poli <> :::'('_x_','_x_')' not
R15334:15335 aula07_poli <> :::'('_x_','_x_')' not
R15343:15343 aula07_poli <> :::'('_x_','_x_')' not
R15328:15331 aula07_poli <> :::x_'::'_x not
R15337:15340 aula07_poli <> :::x_'::'_x not
prf 15371:15383 <> combine_split
R15405:15408 aula07_poli <> list ind
R15412:15414 aula07_poli <> ::type_scope:x_'*'_x not
R15411:15411 aula09_taticas <> X var
R15415:15415 aula09_taticas <> Y var
R15448:15455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15469:15471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15456:15462 aula07_poli <> combine def
R15467:15468 aula09_taticas <> l2 var
R15464:15465 aula09_taticas <> l1 var
R15472:15472 aula09_taticas <> l var
R15437:15439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15430:15434 aula09_taticas <> split def
R15436:15436 aula09_taticas <> l var
R15440:15440 aula07_poli <> :::'('_x_','_x_')' not
R15443:15444 aula07_poli <> :::'('_x_','_x_')' not
R15447:15447 aula07_poli <> :::'('_x_','_x_')' not
R15441:15442 aula09_taticas <> l1 var
R15445:15446 aula09_taticas <> l2 var
def 15639:15647 <> sillyfun1
R15654:15656 Coq.Init.Datatypes <> nat ind
R15661:15664 aula03_gallina <> bool ind
R15674:15680 aula03_gallina <> beq_nat def
R15682:15682 aula09_taticas <> n var
R15706:15712 aula03_gallina <> beq_nat def
R15714:15714 aula09_taticas <> n var
R15735:15739 aula03_gallina <> false constr
R15723:15726 aula03_gallina <> true constr
R15691:15694 aula03_gallina <> true constr
prf 15751:15770 <> sillyfun1_odd_FAILED
R15788:15790 Coq.Init.Datatypes <> nat ind
R15817:15825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15832:15834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15826:15829 aula03_gallina <> oddb def
R15831:15831 aula09_taticas <> n var
R15835:15838 aula03_gallina <> true constr
R15810:15812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15799:15807 aula09_taticas <> sillyfun1 def
R15809:15809 aula09_taticas <> n var
R15813:15816 aula03_gallina <> true constr
R15870:15878 aula09_taticas <> sillyfun1 def
R15899:15905 aula03_gallina <> beq_nat def
R15899:15905 aula03_gallina <> beq_nat def
prf 16170:16182 <> sillyfun1_odd
R16200:16202 Coq.Init.Datatypes <> nat ind
R16229:16237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16244:16246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16238:16241 aula03_gallina <> oddb def
R16243:16243 aula09_taticas <> n var
R16247:16250 aula03_gallina <> true constr
R16222:16224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16211:16219 aula09_taticas <> sillyfun1 def
R16221:16221 aula09_taticas <> n var
R16225:16228 aula03_gallina <> true constr
R16282:16290 aula09_taticas <> sillyfun1 def
R16311:16317 aula03_gallina <> beq_nat def
R16311:16317 aula03_gallina <> beq_nat def
R16485:16496 aula09_taticas <> beq_nat_true prfax
R16511:16522 aula09_taticas <> beq_nat_true prfax
R16511:16522 aula09_taticas <> beq_nat_true prfax
R16610:16616 aula03_gallina <> beq_nat def
R16610:16616 aula03_gallina <> beq_nat def
R16676:16687 aula09_taticas <> beq_nat_true prfax
R16676:16687 aula09_taticas <> beq_nat_true prfax
prf 16843:16864 <> bool_fn_applied_thrice
R16886:16889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16890:16893 aula03_gallina <> bool ind
R16882:16885 aula03_gallina <> bool ind
R16901:16904 aula03_gallina <> bool ind
R16921:16923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16910:16910 aula09_taticas <> f var
R16913:16913 aula09_taticas <> f var
R16916:16916 aula09_taticas <> f var
R16918:16918 aula09_taticas <> b var
R16924:16924 aula09_taticas <> f var
R16926:16926 aula09_taticas <> b var
prf 17502:17512 <> beq_nat_sym
R17530:17532 Coq.Init.Datatypes <> nat ind
R17549:17551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17538:17544 aula03_gallina <> beq_nat def
R17548:17548 aula09_taticas <> m var
R17546:17546 aula09_taticas <> n var
R17552:17558 aula03_gallina <> beq_nat def
R17562:17562 aula09_taticas <> n var
R17560:17560 aula09_taticas <> m var
def 18186:18208 <> split_combine_statement
prf 18282:18294 <> split_combine
R18298:18320 aula09_taticas <> split_combine_statement prfax
prf 18411:18425 <> filter_exercise
R18458:18461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18462:18465 aula03_gallina <> bool ind
R18457:18457 aula09_taticas <> X var
R18482:18482 aula09_taticas <> X var
R18493:18496 aula07_poli <> list ind
R18498:18498 aula09_taticas <> X var
R18530:18538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18545:18547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18539:18542 aula09_taticas <> test var
R18544:18544 aula09_taticas <> x var
R18548:18551 aula03_gallina <> true constr
R18520:18522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18507:18512 aula08_ordem <> filter def
R18519:18519 aula09_taticas <> l var
R18514:18517 aula09_taticas <> test var
R18524:18527 aula07_poli <> :::x_'::'_x not
R18523:18523 aula09_taticas <> x var
R18528:18529 aula09_taticas <> lf var
