DIGEST 0c1f9b3500ee84c0d3d2e7fad9c7528b
Faula06_listas
R84:97 aula05_inducao <> <> lib
mod 107:113 <> NatList
ind 399:405 NatList natprod
constr 419:422 NatList pair
R429:432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R436:439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R440:446 aula06_listas <> natprod ind
R433:435 Coq.Init.Datatypes <> nat ind
R426:428 Coq.Init.Datatypes <> nat ind
R457:460 aula06_listas NatList pair constr
def 556:558 NatList fst
R565:571 aula06_listas NatList natprod ind
R576:578 Coq.Init.Datatypes <> nat ind
R591:591 aula06_listas <> p var
R602:605 aula06_listas NatList pair constr
def 635:637 NatList snd
R644:650 aula06_listas NatList natprod ind
R655:657 Coq.Init.Datatypes <> nat ind
R670:670 aula06_listas <> p var
R681:684 aula06_listas NatList pair constr
R712:714 aula06_listas NatList fst def
R717:720 aula06_listas NatList pair constr
R817:820 aula06_listas NatList pair constr
not 801:801 NatList :::'('_x_','_x_')'
R838:840 aula06_listas NatList fst def
R842:842 aula06_listas NatList :::'('_x_','_x_')' not
R844:844 aula06_listas NatList :::'('_x_','_x_')' not
R846:846 aula06_listas NatList :::'('_x_','_x_')' not
def 953:956 NatList fst'
R963:969 aula06_listas NatList natprod ind
R974:976 Coq.Init.Datatypes <> nat ind
R989:989 aula06_listas <> p var
R1000:1000 aula06_listas NatList :::'('_x_','_x_')' not
R1002:1002 aula06_listas NatList :::'('_x_','_x_')' not
R1004:1004 aula06_listas NatList :::'('_x_','_x_')' not
def 1030:1033 NatList snd'
R1040:1046 aula06_listas NatList natprod ind
R1051:1053 Coq.Init.Datatypes <> nat ind
R1066:1066 aula06_listas <> p var
R1077:1077 aula06_listas NatList :::'('_x_','_x_')' not
R1079:1079 aula06_listas NatList :::'('_x_','_x_')' not
R1081:1081 aula06_listas NatList :::'('_x_','_x_')' not
def 1107:1115 NatList swap_pair
R1122:1128 aula06_listas NatList natprod ind
R1133:1139 aula06_listas NatList natprod ind
R1152:1152 aula06_listas <> p var
R1163:1163 aula06_listas NatList :::'('_x_','_x_')' not
R1165:1165 aula06_listas NatList :::'('_x_','_x_')' not
R1167:1167 aula06_listas NatList :::'('_x_','_x_')' not
R1172:1172 aula06_listas NatList :::'('_x_','_x_')' not
R1174:1174 aula06_listas NatList :::'('_x_','_x_')' not
R1176:1176 aula06_listas NatList :::'('_x_','_x_')' not
prf 1237:1255 NatList surjective_pairing'
R1273:1275 Coq.Init.Datatypes <> nat ind
R1286:1288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1281:1281 aula06_listas NatList :::'('_x_','_x_')' not
R1283:1283 aula06_listas NatList :::'('_x_','_x_')' not
R1285:1285 aula06_listas NatList :::'('_x_','_x_')' not
R1282:1282 aula06_listas <> n var
R1284:1284 aula06_listas <> m var
R1289:1289 aula06_listas NatList :::'('_x_','_x_')' not
R1299:1300 aula06_listas NatList :::'('_x_','_x_')' not
R1310:1310 aula06_listas NatList :::'('_x_','_x_')' not
R1290:1292 aula06_listas NatList fst def
R1294:1294 aula06_listas NatList :::'('_x_','_x_')' not
R1296:1296 aula06_listas NatList :::'('_x_','_x_')' not
R1298:1298 aula06_listas NatList :::'('_x_','_x_')' not
R1295:1295 aula06_listas <> n var
R1297:1297 aula06_listas <> m var
R1301:1303 aula06_listas NatList snd def
R1305:1305 aula06_listas NatList :::'('_x_','_x_')' not
R1307:1307 aula06_listas NatList :::'('_x_','_x_')' not
R1309:1309 aula06_listas NatList :::'('_x_','_x_')' not
R1306:1306 aula06_listas <> n var
R1308:1308 aula06_listas <> m var
prf 1499:1522 NatList surjective_pairing_stuck
R1540:1546 aula06_listas NatList natprod ind
R1555:1557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1554:1554 aula06_listas <> p var
R1558:1558 aula06_listas NatList :::'('_x_','_x_')' not
R1564:1565 aula06_listas NatList :::'('_x_','_x_')' not
R1571:1571 aula06_listas NatList :::'('_x_','_x_')' not
R1559:1561 aula06_listas NatList fst def
R1563:1563 aula06_listas <> p var
R1566:1568 aula06_listas NatList snd def
R1570:1570 aula06_listas <> p var
prf 1774:1791 NatList surjective_pairing
R1807:1813 aula06_listas NatList natprod ind
R1820:1822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1819:1819 aula06_listas <> p var
R1823:1823 aula06_listas NatList :::'('_x_','_x_')' not
R1829:1830 aula06_listas NatList :::'('_x_','_x_')' not
R1836:1836 aula06_listas NatList :::'('_x_','_x_')' not
R1824:1826 aula06_listas NatList fst def
R1828:1828 aula06_listas <> p var
R1831:1833 aula06_listas NatList snd def
R1835:1835 aula06_listas <> p var
prf 1955:1969 NatList snd_fst_is_swap
R1985:1991 aula06_listas NatList natprod ind
R2011:2013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1997:1997 aula06_listas NatList :::'('_x_','_x_')' not
R2003:2004 aula06_listas NatList :::'('_x_','_x_')' not
R2010:2010 aula06_listas NatList :::'('_x_','_x_')' not
R1998:2000 aula06_listas NatList snd def
R2002:2002 aula06_listas <> p var
R2005:2007 aula06_listas NatList fst def
R2009:2009 aula06_listas <> p var
R2014:2022 aula06_listas NatList swap_pair def
R2024:2024 aula06_listas <> p var
ind 2233:2239 NatList natlist
constr 2255:2257 NatList nil
constr 2274:2277 NatList cons
R2262:2268 aula06_listas <> natlist ind
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2305 aula06_listas <> natlist ind
R2288:2294 aula06_listas <> natlist ind
R2281:2283 Coq.Init.Datatypes <> nat ind
def 2366:2371 NatList mylist
R2376:2379 aula06_listas NatList cons constr
R2384:2387 aula06_listas NatList cons constr
R2392:2395 aula06_listas NatList cons constr
R2399:2401 aula06_listas NatList nil constr
R2479:2482 aula06_listas NatList cons constr
not 2466:2466 NatList :::x_'::'_x
R2564:2566 aula06_listas NatList nil constr
not 2555:2555 NatList :::'['_']'
R2599:2602 aula06_listas NatList cons constr
R2610:2613 aula06_listas NatList cons constr
R2617:2619 aula06_listas NatList nil constr
not 2578:2578 NatList :::'['_x_';'_'..'_';'_x_']'
def 2691:2697 NatList mylist1
R2703:2707 aula06_listas NatList :::x_'::'_x not
R2723:2723 aula06_listas NatList :::x_'::'_x not
R2709:2713 aula06_listas NatList :::x_'::'_x not
R2722:2722 aula06_listas NatList :::x_'::'_x not
R2715:2718 aula06_listas NatList :::x_'::'_x not
R2719:2721 aula06_listas NatList nil constr
def 2737:2743 NatList mylist2
R2749:2752 aula06_listas NatList :::x_'::'_x not
R2754:2757 aula06_listas NatList :::x_'::'_x not
R2759:2762 aula06_listas NatList :::x_'::'_x not
R2763:2765 aula06_listas NatList nil constr
def 2779:2785 NatList mylist3
R2790:2790 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R2792:2792 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R2794:2794 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R2796:2796 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 2850:2855 NatList repeat
R2868:2870 Coq.Init.Datatypes <> nat ind
R2875:2881 aula06_listas NatList natlist ind
R2894:2898 aula06_listas <> count var
R2909:2909 Coq.Init.Datatypes <> O constr
R2914:2916 aula06_listas NatList nil constr
R2922:2922 Coq.Init.Datatypes <> S constr
R2935:2939 aula06_listas NatList :::x_'::'_x not
R2955:2955 aula06_listas NatList :::x_'::'_x not
R2934:2934 aula06_listas <> n var
R2940:2945 aula06_listas <> repeat def
R2947:2947 aula06_listas <> n var
def 2973:2984 NatList test_repeat1
R3000:3004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2995 aula06_listas NatList repeat def
R3005:3005 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3007:3007 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3009:3009 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3011:3011 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3056:3061 NatList length
R3066:3072 aula06_listas NatList natlist ind
R3077:3079 Coq.Init.Datatypes <> nat ind
R3092:3092 aula06_listas <> l var
R3103:3105 aula06_listas NatList nil constr
R3110:3110 Coq.Init.Datatypes <> O constr
R3117:3120 aula06_listas NatList :::x_'::'_x not
R3126:3126 Coq.Init.Datatypes <> S constr
R3129:3134 aula06_listas <> length def
def 3156:3158 NatList app
R3169:3175 aula06_listas NatList natlist ind
R3180:3186 aula06_listas NatList natlist ind
R3199:3200 aula06_listas <> l1 var
R3211:3213 aula06_listas NatList nil constr
R3221:3222 aula06_listas <> l2 var
R3229:3232 aula06_listas NatList :::x_'::'_x not
R3239:3243 aula06_listas NatList :::x_'::'_x not
R3252:3252 aula06_listas NatList :::x_'::'_x not
R3244:3246 aula06_listas <> app def
R3250:3251 aula06_listas <> l2 var
R3284:3286 aula06_listas NatList app def
not 3271:3271 NatList :::x_'++'_x
def 3359:3367 NatList test_app1
R3386:3388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3377:3380 aula06_listas NatList :::x_'++'_x not
R3370:3370 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3372:3372 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3374:3374 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3376:3376 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3381:3381 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3383:3383 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3385:3385 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3389:3389 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3391:3391 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3393:3393 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3395:3395 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3397:3397 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3399:3399 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3442:3450 NatList test_app2
R3465:3467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3456:3459 aula06_listas NatList :::x_'++'_x not
R3453:3455 aula06_listas NatList nil constr
R3460:3460 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3462:3462 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3464:3464 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3468:3468 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3470:3470 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3472:3472 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3508:3516 NatList test_app3
R3533:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3526:3529 aula06_listas NatList :::x_'++'_x not
R3519:3519 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3521:3521 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3523:3523 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3525:3525 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3530:3532 aula06_listas NatList nil constr
R3536:3536 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3538:3538 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3540:3540 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3542:3542 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3653:3654 NatList hd
R3665:3667 Coq.Init.Datatypes <> nat ind
R3673:3679 aula06_listas NatList natlist ind
R3684:3686 Coq.Init.Datatypes <> nat ind
R3699:3699 aula06_listas <> l var
R3710:3712 aula06_listas NatList nil constr
R3717:3723 aula06_listas <> default var
R3730:3733 aula06_listas NatList :::x_'::'_x not
def 3760:3761 NatList tl
R3766:3772 aula06_listas NatList natlist ind
R3777:3783 aula06_listas NatList natlist ind
R3796:3796 aula06_listas <> l var
R3807:3809 aula06_listas NatList nil constr
R3814:3816 aula06_listas NatList nil constr
R3823:3826 aula06_listas NatList :::x_'::'_x not
def 3850:3857 NatList test_hd1
R3872:3874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3860:3861 aula06_listas NatList hd def
R3865:3865 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3867:3867 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3869:3869 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3871:3871 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 3911:3918 NatList test_hd2
R3928:3930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3921:3922 aula06_listas NatList hd def
R3926:3927 aula06_listas NatList :::'['_']' not
def 3967:3973 NatList test_tl
R3986:3988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3976:3977 aula06_listas NatList tl def
R3979:3979 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3981:3981 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3983:3983 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3985:3985 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3989:3989 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3991:3991 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
R3993:3993 aula06_listas NatList :::'['_x_';'_'..'_';'_x_']' not
def 4207:4214 NatList nonzeros
R4219:4225 aula06_listas NatList natlist ind
R4230:4236 aula06_listas NatList natlist ind
R4246:4246 aula06_listas <> l var
R4257:4259 aula06_listas NatList nil constr
R4264:4266 aula06_listas NatList nil constr
R4273:4276 aula06_listas NatList :::x_'::'_x not
R4307:4307 Coq.Init.Datatypes <> O constr
