DIGEST 0871e5f55d2a7bf586a3cbfe3b9c2504
Faula08_ordem
R146:156 aula07_poli <> <> lib
def 472:481 <> doit3times
R496:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R498:498 aula08_ordem <> X var
R495:495 aula08_ordem <> X var
R504:504 aula08_ordem <> X var
R509:509 aula08_ordem <> X var
R516:516 aula08_ordem <> f var
R519:519 aula08_ordem <> f var
R522:522 aula08_ordem <> f var
R524:524 aula08_ordem <> n var
R537:546 aula08_ordem <> doit3times def
def 626:640 <> test_doit3times
R666:668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R645:654 aula08_ordem <> doit3times def
R656:663 aula03_gallina <> minustwo def
def 707:722 <> test_doit3times'
R747:749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R727:736 aula08_ordem <> doit3times def
R743:746 aula03_gallina <> true constr
R738:741 aula03_gallina <> negb def
R750:754 aula03_gallina <> false constr
def 854:859 <> filter
R878:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:883 aula03_gallina <> bool ind
R877:877 aula08_ordem <> X var
R889:892 aula07_poli <> list ind
R894:894 aula08_ordem <> X var
R916:919 aula07_poli <> list ind
R921:921 aula08_ordem <> X var
R935:935 aula08_ordem <> l var
R946:947 aula07_poli <> :::'['_']' not
R956:957 aula07_poli <> :::'['_']' not
R964:967 aula07_poli <> :::x_'::'_x not
R976:979 aula08_ordem <> test var
R1044:1049 aula08_ordem <> filter def
R1051:1054 aula08_ordem <> test var
R989:993 aula07_poli <> :::x_'::'_x not
R1007:1007 aula07_poli <> :::x_'::'_x not
R994:999 aula08_ordem <> filter def
R1001:1004 aula08_ordem <> test var
def 1074:1085 <> test_filter1
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1090:1095 aula08_ordem <> filter def
R1103:1103 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1105:1105 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1107:1107 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1109:1109 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1111:1111 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1097:1101 aula03_gallina <> evenb def
R1115:1115 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1117:1117 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1119:1119 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 1160:1170 <> length_is_1
R1188:1191 aula07_poli <> list ind
R1193:1193 aula08_ordem <> X var
R1221:1224 aula03_gallina <> bool ind
R1231:1237 aula03_gallina <> beq_nat def
R1240:1245 aula07_poli <> length def
R1247:1247 aula08_ordem <> l var
def 1262:1273 <> test_filter2
R1348:1352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1280:1285 aula08_ordem <> filter def
R1310:1311 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1318:1319 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1323:1324 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1328:1329 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1337:1338 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1341:1342 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1346:1347 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1312:1312 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1314:1315 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1317:1317 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1320:1320 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1322:1322 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1325:1325 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1327:1327 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1330:1330 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1332:1332 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1334:1334 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1336:1336 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1339:1340 aula07_poli <> :::'['_']' not
R1343:1343 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1345:1345 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1287:1297 aula08_ordem <> length_is_1 def
R1353:1354 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1358:1359 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1363:1364 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1368:1369 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1355:1355 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1357:1357 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1360:1360 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1362:1362 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1365:1365 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1367:1367 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 1613:1625 <> test_filter2'
R1720:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1632:1637 aula08_ordem <> filter def
R1682:1683 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1691 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1695:1696 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1700:1701 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1709:1710 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1713:1714 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1718:1719 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1684:1684 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1686:1687 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1689:1689 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1692:1692 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1694:1694 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1697:1697 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1699:1699 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1702:1702 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1704:1704 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1706:1706 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1708:1708 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1711:1712 aula07_poli <> :::'['_']' not
R1715:1715 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1717:1717 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1649:1655 aula03_gallina <> beq_nat def
R1658:1663 aula07_poli <> length def
R1665:1665 aula08_ordem <> l var
R1725:1726 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1730:1731 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1735:1736 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1740:1741 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1727:1727 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1729:1729 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1732:1732 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1734:1734 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1737:1737 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1739:1739 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2281:2289 <> partition
R2311:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2315:2318 aula03_gallina <> bool ind
R2310:2310 aula08_ordem <> X var
R2347:2350 aula07_poli <> list ind
R2352:2352 aula08_ordem <> X var
R2363:2365 aula07_poli <> ::type_scope:x_'*'_x not
R2357:2360 aula07_poli <> list ind
R2362:2362 aula08_ordem <> X var
R2366:2369 aula07_poli <> list ind
R2371:2371 aula08_ordem <> X var
def 2446:2460 <> test_partition1
R2491:2495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2465:2473 aula08_ordem <> partition prfax
R2480:2480 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2482:2482 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2484:2484 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2486:2486 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2488:2488 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2490:2490 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2475:2478 aula03_gallina <> oddb def
R2496:2496 aula07_poli <> :::'('_x_','_x_')' not
R2504:2505 aula07_poli <> :::'('_x_','_x_')' not
R2511:2511 aula07_poli <> :::'('_x_','_x_')' not
R2497:2497 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2499:2499 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2501:2501 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2503:2503 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2506:2506 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2508:2508 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2510:2510 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2561:2575 <> test_partition2
R2614:2618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2588 aula08_ordem <> partition prfax
R2607:2607 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2609:2609 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2611:2611 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2613:2613 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2600:2604 aula03_gallina <> false constr
R2619:2619 aula07_poli <> :::'('_x_','_x_')' not
R2622:2623 aula07_poli <> :::'('_x_','_x_')' not
R2631:2631 aula07_poli <> :::'('_x_','_x_')' not
R2620:2621 aula07_poli <> :::'['_']' not
R2624:2624 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2626:2626 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2628:2628 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2630:2630 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2737:2739 <> map
R2756:2757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2758:2758 aula08_ordem <> Y var
R2755:2755 aula08_ordem <> X var
R2764:2767 aula07_poli <> list ind
R2769:2769 aula08_ordem <> X var
R2788:2791 aula07_poli <> list ind
R2793:2793 aula08_ordem <> Y var
R2807:2807 aula08_ordem <> l var
R2818:2819 aula07_poli <> :::'['_']' not
R2828:2829 aula07_poli <> :::'['_']' not
R2836:2839 aula07_poli <> :::x_'::'_x not
R2845:2845 aula07_poli <> :::x_'::'_x not
R2849:2854 aula07_poli <> :::x_'::'_x not
R2862:2862 aula07_poli <> :::x_'::'_x not
R2846:2846 aula08_ordem <> f var
R2855:2857 aula08_ordem <> map def
R2859:2859 aula08_ordem <> f var
def 2880:2888 <> test_map1
R2924:2928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2893:2895 aula08_ordem <> map def
R2917:2917 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2919:2919 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2921:2921 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2923:2923 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2907:2910 Coq.Init.Peano <> plus syndef
R2914:2914 aula08_ordem <> x var
R2929:2929 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2931:2931 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2933:2933 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2935:2935 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 3059:3067 <> test_map2
R3090:3094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3072:3074 aula08_ordem <> map def
R3081:3081 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3083:3083 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3085:3085 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3087:3087 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3089:3089 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3076:3079 aula03_gallina <> oddb def
R3095:3095 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3101:3101 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3106:3106 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3112:3112 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3117:3117 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3096:3100 aula03_gallina <> false constr
R3102:3105 aula03_gallina <> true constr
R3107:3111 aula03_gallina <> false constr
R3113:3116 aula03_gallina <> true constr
def 3155:3163 <> test_map3
R3199:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3168:3170 aula08_ordem <> map def
R3179:3180 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3186:3188 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3191:3193 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3197:3198 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3181:3181 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3183:3183 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3185:3185 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3189:3190 aula07_poli <> :::'['_']' not
R3194:3194 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3196:3196 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3172:3177 aula07_poli <> length def
R3204:3204 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3206:3206 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3208:3208 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3210:3210 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
prf 3378:3384 <> map_rev
R3416:3419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3420:3420 aula08_ordem <> Y var
R3415:3415 aula08_ordem <> X var
R3428:3431 aula07_poli <> list ind
R3433:3433 aula08_ordem <> X var
R3452:3454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3439:3441 aula08_ordem <> map def
R3446:3448 aula07_poli <> rev def
R3450:3450 aula08_ordem <> l var
R3443:3443 aula08_ordem <> f var
R3455:3457 aula07_poli <> rev def
R3460:3462 aula08_ordem <> map def
R3466:3466 aula08_ordem <> l var
R3464:3464 aula08_ordem <> f var
def 3815:3818 <> fold
R3836:3837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3839:3840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3841:3841 aula08_ordem <> Y var
R3838:3838 aula08_ordem <> Y var
R3835:3835 aula08_ordem <> X var
R3847:3850 aula07_poli <> list ind
R3852:3852 aula08_ordem <> X var
R3872:3872 aula08_ordem <> Y var
R3877:3877 aula08_ordem <> Y var
R3890:3890 aula08_ordem <> l var
R3901:3903 aula07_poli <> nil constr
R3908:3908 aula08_ordem <> b var
R3915:3918 aula07_poli <> :::x_'::'_x not
R3924:3924 aula08_ordem <> f var
R3929:3932 aula08_ordem <> fold def
R3938:3938 aula08_ordem <> b var
R3934:3934 aula08_ordem <> f var
def 3957:3969 <> fold_example1
R3996:3998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3975:3978 aula08_ordem <> fold def
R3985:3985 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3987:3987 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3989:3989 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3991:3991 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3993:3993 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3980:3983 Coq.Init.Peano <> mult syndef
def 4037:4049 <> fold_example2
R4092:4096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4055:4058 aula08_ordem <> fold def
R4088:4091 aula03_gallina <> true constr
R4065:4065 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4070:4070 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4075:4075 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4081:4081 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4086:4086 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4066:4069 aula03_gallina <> true constr
R4071:4074 aula03_gallina <> true constr
R4076:4080 aula03_gallina <> false constr
R4082:4085 aula03_gallina <> true constr
R4060:4063 aula03_gallina <> andb def
R4097:4101 aula03_gallina <> false constr
def 4138:4150 <> fold_example3
R4186:4190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4156:4159 aula08_ordem <> fold def
R4184:4185 aula07_poli <> :::'['_']' not
R4165:4165 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4169:4169 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4172:4172 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4178:4178 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4182:4182 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4166:4166 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4168:4168 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4170:4171 aula07_poli <> :::'['_']' not
R4173:4173 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4175:4175 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4177:4177 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4179:4179 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4181:4181 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4161:4163 aula07_poli <> app def
R4191:4191 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4193:4193 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4195:4195 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4197:4197 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R4199:4199 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 4326:4333 <> constfun
R4349:4349 aula08_ordem <> X var
R4357:4358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4359:4359 aula08_ordem <> X var
R4354:4356 Coq.Init.Datatypes <> nat ind
R4373:4375 Coq.Init.Datatypes <> nat ind
R4381:4381 aula08_ordem <> x var
def 4396:4400 <> ftrue
R4405:4412 aula08_ordem <> constfun def
R4414:4417 aula03_gallina <> true constr
def 4429:4445 <> constfun_example1
R4458:4460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4451:4455 aula08_ordem <> ftrue def
R4461:4464 aula03_gallina <> true constr
def 4501:4517 <> constfun_example2
R4538:4540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4531 aula08_ordem <> constfun def
R4635:4638 Coq.Init.Peano <> plus syndef
def 4991:4995 <> plus3
R5000:5003 Coq.Init.Peano <> plus syndef
R5014:5018 aula08_ordem <> plus3 def
def 5030:5039 <> test_plus3
R5052:5054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5045:5049 aula08_ordem <> plus3 def
def 5092:5102 <> test_plus3'
R5126:5128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5108:5117 aula08_ordem <> doit3times def
R5119:5123 aula08_ordem <> plus3 def
def 5166:5177 <> test_plus3''
R5204:5206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5183:5192 aula08_ordem <> doit3times def
R5195:5198 Coq.Init.Peano <> plus syndef
mod 5244:5252 <> Exercises
def 5463:5473 Exercises fold_length
R5491:5494 aula07_poli <> list ind
R5496:5496 aula08_ordem <> X var
R5501:5503 Coq.Init.Datatypes <> nat ind
R5510:5513 aula08_ordem <> fold def
R5532:5532 aula08_ordem <> l var
R5527:5527 Coq.Init.Datatypes <> S constr
R5529:5529 aula08_ordem <> n var
def 5546:5562 Exercises test_fold_length1
R5585:5587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5566:5576 aula08_ordem Exercises fold_length def
R5578:5578 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5580:5580 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5582:5582 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5584:5584 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
prf 5669:5687 Exercises fold_length_correct
R5705:5708 aula07_poli <> list ind
R5710:5710 aula08_ordem <> X var
R5729:5731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5716:5726 aula08_ordem Exercises fold_length def
R5728:5728 aula08_ordem <> l var
R5732:5737 aula07_poli <> length def
R5739:5739 aula08_ordem <> l var
def 5960:5967 Exercises fold_map
R5986:5989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5990:5990 aula08_ordem <> Y var
R5985:5985 aula08_ordem <> X var
R6018:6021 aula07_poli <> list ind
R6023:6023 aula08_ordem <> X var
R6028:6031 aula07_poli <> list ind
R6033:6033 aula08_ordem <> Y var
prf 6108:6123 Exercises fold_map_correct
R6155:6158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6159:6159 aula08_ordem <> Y var
R6154:6154 aula08_ordem <> X var
R6167:6170 aula07_poli <> list ind
R6172:6172 aula08_ordem <> X var
R6192:6194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6180:6187 aula08_ordem Exercises fold_map prfax
R6191:6191 aula08_ordem <> l var
R6189:6189 aula08_ordem <> f var
R6195:6197 aula08_ordem <> map def
R6201:6201 aula08_ordem <> l var
R6199:6199 aula08_ordem <> f var
R6249:6257 aula08_ordem Exercises <> mod
