DIGEST 72acec9ed45b7fa4882bd1c882c1fde1
Faula08_ordem
R130:140 aula07_poli <> <> lib
def 416:425 <> doit3times
R440:441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:442 aula08_ordem <> X var
R439:439 aula08_ordem <> X var
R448:448 aula08_ordem <> X var
R453:453 aula08_ordem <> X var
R460:460 aula08_ordem <> f var
R463:463 aula08_ordem <> f var
R466:466 aula08_ordem <> f var
R468:468 aula08_ordem <> n var
R481:490 aula08_ordem <> doit3times def
def 570:584 <> test_doit3times
R610:612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R589:598 aula08_ordem <> doit3times def
R600:607 aula03_gallina <> minustwo def
def 651:666 <> test_doit3times'
R691:693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R671:680 aula08_ordem <> doit3times def
R687:690 aula03_gallina <> true constr
R682:685 aula03_gallina <> negb def
R694:698 aula03_gallina <> false constr
def 782:787 <> filter
R806:807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R808:811 aula03_gallina <> bool ind
R805:805 aula08_ordem <> X var
R817:820 aula07_poli <> list ind
R822:822 aula08_ordem <> X var
R844:847 aula07_poli <> list ind
R849:849 aula08_ordem <> X var
R863:863 aula08_ordem <> l var
R874:875 aula07_poli <> :::'['_']' not
R884:885 aula07_poli <> :::'['_']' not
R892:895 aula07_poli <> :::x_'::'_x not
R904:907 aula08_ordem <> test var
R972:977 aula08_ordem <> filter def
R979:982 aula08_ordem <> test var
R917:921 aula07_poli <> :::x_'::'_x not
R935:935 aula07_poli <> :::x_'::'_x not
R922:927 aula08_ordem <> filter def
R929:932 aula08_ordem <> test var
def 1002:1013 <> test_filter1
R1040:1042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1018:1023 aula08_ordem <> filter def
R1031:1031 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1033:1033 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1035:1035 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1037:1037 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1039:1039 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1025:1029 aula03_gallina <> evenb def
R1043:1043 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1045:1045 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1047:1047 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 1088:1098 <> length_is_1
R1116:1119 aula07_poli <> list ind
R1121:1121 aula08_ordem <> X var
R1149:1152 aula03_gallina <> bool ind
R1159:1165 aula03_gallina <> beq_nat def
R1168:1173 aula07_poli <> length def
R1175:1175 aula08_ordem <> l var
def 1190:1201 <> test_filter2
R1276:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1208:1213 aula08_ordem <> filter def
R1238:1239 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1246:1247 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1251:1252 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1256:1257 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1265:1266 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1269:1270 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1274:1275 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1240:1240 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1242:1243 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1245:1245 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1248:1248 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1250:1250 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1253:1253 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1255:1255 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1258:1258 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1260:1260 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1262:1262 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1264:1264 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1267:1268 aula07_poli <> :::'['_']' not
R1271:1271 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1273:1273 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1215:1225 aula08_ordem <> length_is_1 def
R1281:1282 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1286:1287 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1291:1292 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1296:1297 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1283:1283 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1285:1285 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1288:1288 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1290:1290 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1293:1293 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1295:1295 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 1509:1521 <> test_filter2'
R1616:1620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1528:1533 aula08_ordem <> filter def
R1578:1579 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1586:1587 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1591:1592 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1596:1597 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1605:1606 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1610 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1614:1615 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1580:1580 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1582:1583 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1585:1585 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1588:1588 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1590:1590 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1593:1593 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1595:1595 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1598:1598 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1600:1600 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1602:1602 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1604:1604 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1607:1608 aula07_poli <> :::'['_']' not
R1611:1611 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1613:1613 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1545:1551 aula03_gallina <> beq_nat def
R1554:1559 aula07_poli <> length def
R1561:1561 aula08_ordem <> l var
R1621:1622 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1626:1627 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1631:1632 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1636:1637 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1623:1623 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1625:1625 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1628:1628 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1630:1630 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1633:1633 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R1635:1635 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2145:2153 <> partition
R2175:2178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2179:2182 aula03_gallina <> bool ind
R2174:2174 aula08_ordem <> X var
R2211:2214 aula07_poli <> list ind
R2216:2216 aula08_ordem <> X var
R2227:2229 aula07_poli <> ::type_scope:x_'*'_x not
R2221:2224 aula07_poli <> list ind
R2226:2226 aula08_ordem <> X var
R2230:2233 aula07_poli <> list ind
R2235:2235 aula08_ordem <> X var
def 2302:2316 <> test_partition1
R2347:2351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2321:2329 aula08_ordem <> partition prfax
R2336:2336 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2338:2338 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2340:2340 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2342:2342 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2344:2344 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2346:2346 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2331:2334 aula03_gallina <> oddb def
R2352:2352 aula07_poli <> :::'('_x_','_x_')' not
R2360:2361 aula07_poli <> :::'('_x_','_x_')' not
R2367:2367 aula07_poli <> :::'('_x_','_x_')' not
R2353:2353 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2355:2355 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2357:2357 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2359:2359 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2362:2362 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2364:2364 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2366:2366 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2417:2431 <> test_partition2
R2470:2474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2436:2444 aula08_ordem <> partition prfax
R2463:2463 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2465:2465 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2467:2467 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2469:2469 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2456:2460 aula03_gallina <> false constr
R2475:2475 aula07_poli <> :::'('_x_','_x_')' not
R2478:2479 aula07_poli <> :::'('_x_','_x_')' not
R2487:2487 aula07_poli <> :::'('_x_','_x_')' not
R2476:2477 aula07_poli <> :::'['_']' not
R2480:2480 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2482:2482 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2484:2484 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2486:2486 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2577:2579 <> map
R2596:2597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2598 aula08_ordem <> Y var
R2595:2595 aula08_ordem <> X var
R2604:2607 aula07_poli <> list ind
R2609:2609 aula08_ordem <> X var
R2628:2631 aula07_poli <> list ind
R2633:2633 aula08_ordem <> Y var
R2647:2647 aula08_ordem <> l var
R2658:2659 aula07_poli <> :::'['_']' not
R2668:2669 aula07_poli <> :::'['_']' not
R2676:2679 aula07_poli <> :::x_'::'_x not
R2685:2685 aula07_poli <> :::x_'::'_x not
R2689:2694 aula07_poli <> :::x_'::'_x not
R2702:2702 aula07_poli <> :::x_'::'_x not
R2686:2686 aula08_ordem <> f var
R2695:2697 aula08_ordem <> map def
R2699:2699 aula08_ordem <> f var
def 2720:2728 <> test_map1
R2764:2768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2733:2735 aula08_ordem <> map def
R2757:2757 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2759:2759 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2761:2761 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2763:2763 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2747:2750 Coq.Init.Peano <> plus syndef
R2754:2754 aula08_ordem <> x var
R2769:2769 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2771:2771 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2773:2773 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2775:2775 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 2895:2903 <> test_map2
R2926:2930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2908:2910 aula08_ordem <> map def
R2917:2917 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2919:2919 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2921:2921 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2923:2923 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2925:2925 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2912:2915 aula03_gallina <> oddb def
R2931:2931 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2937:2937 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2942:2942 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2948:2948 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2953:2953 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R2932:2936 aula03_gallina <> false constr
R2938:2941 aula03_gallina <> true constr
R2943:2947 aula03_gallina <> false constr
R2949:2952 aula03_gallina <> true constr
def 2991:2999 <> test_map3
R3035:3039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3004:3006 aula08_ordem <> map def
R3015:3016 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3022:3024 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3027:3029 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3033:3034 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3017:3017 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3019:3019 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3021:3021 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3025:3026 aula07_poli <> :::'['_']' not
R3030:3030 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3032:3032 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3008:3013 aula07_poli <> length def
R3040:3040 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3042:3042 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3044:3044 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3046:3046 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
prf 3210:3216 <> map_rev
R3248:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3252 aula08_ordem <> Y var
R3247:3247 aula08_ordem <> X var
R3260:3263 aula07_poli <> list ind
R3265:3265 aula08_ordem <> X var
R3284:3286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3271:3273 aula08_ordem <> map def
R3278:3280 aula07_poli <> rev def
R3282:3282 aula08_ordem <> l var
R3275:3275 aula08_ordem <> f var
R3287:3289 aula07_poli <> rev def
R3292:3294 aula08_ordem <> map def
R3298:3298 aula08_ordem <> l var
R3296:3296 aula08_ordem <> f var
def 3615:3618 <> fold
R3636:3637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3641 aula08_ordem <> Y var
R3638:3638 aula08_ordem <> Y var
R3635:3635 aula08_ordem <> X var
R3647:3650 aula07_poli <> list ind
R3652:3652 aula08_ordem <> X var
R3672:3672 aula08_ordem <> Y var
R3677:3677 aula08_ordem <> Y var
R3690:3690 aula08_ordem <> l var
R3701:3703 aula07_poli <> nil constr
R3708:3708 aula08_ordem <> b var
R3715:3718 aula07_poli <> :::x_'::'_x not
R3724:3724 aula08_ordem <> f var
R3729:3732 aula08_ordem <> fold def
R3738:3738 aula08_ordem <> b var
R3734:3734 aula08_ordem <> f var
def 3757:3769 <> fold_example1
R3796:3798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3775:3778 aula08_ordem <> fold def
R3785:3785 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3787:3787 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3789:3789 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3791:3791 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3793:3793 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3780:3783 Coq.Init.Peano <> mult syndef
def 3837:3849 <> fold_example2
R3892:3896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3855:3858 aula08_ordem <> fold def
R3888:3891 aula03_gallina <> true constr
R3865:3865 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3870:3870 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3875:3875 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3881:3881 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3886:3886 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3866:3869 aula03_gallina <> true constr
R3871:3874 aula03_gallina <> true constr
R3876:3880 aula03_gallina <> false constr
R3882:3885 aula03_gallina <> true constr
R3860:3863 aula03_gallina <> andb def
R3897:3901 aula03_gallina <> false constr
def 3938:3950 <> fold_example3
R3986:3990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3956:3959 aula08_ordem <> fold def
R3984:3985 aula07_poli <> :::'['_']' not
R3965:3965 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3969:3969 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3972:3972 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3978:3978 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3982:3982 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3966:3966 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3968:3968 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3970:3971 aula07_poli <> :::'['_']' not
R3973:3973 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3975:3975 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3977:3977 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3979:3979 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3981:3981 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3961:3963 aula07_poli <> app def
R3991:3991 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3993:3993 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3995:3995 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3997:3997 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R3999:3999 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
def 4102:4109 <> constfun
R4125:4125 aula08_ordem <> X var
R4133:4134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4135:4135 aula08_ordem <> X var
R4130:4132 Coq.Init.Datatypes <> nat ind
R4149:4151 Coq.Init.Datatypes <> nat ind
R4157:4157 aula08_ordem <> x var
def 4172:4176 <> ftrue
R4181:4188 aula08_ordem <> constfun def
R4190:4193 aula03_gallina <> true constr
def 4205:4221 <> constfun_example1
R4234:4236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4227:4231 aula08_ordem <> ftrue def
R4237:4240 aula03_gallina <> true constr
def 4277:4293 <> constfun_example2
R4314:4316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4300:4307 aula08_ordem <> constfun def
R4399:4402 Coq.Init.Peano <> plus syndef
def 4715:4719 <> plus3
R4724:4727 Coq.Init.Peano <> plus syndef
R4738:4742 aula08_ordem <> plus3 def
def 4754:4763 <> test_plus3
R4776:4778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4769:4773 aula08_ordem <> plus3 def
def 4816:4826 <> test_plus3'
R4850:4852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4832:4841 aula08_ordem <> doit3times def
R4843:4847 aula08_ordem <> plus3 def
def 4890:4901 <> test_plus3''
R4928:4930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4907:4916 aula08_ordem <> doit3times def
R4919:4922 Coq.Init.Peano <> plus syndef
mod 4968:4976 <> Exercises
def 5171:5181 Exercises fold_length
R5199:5202 aula07_poli <> list ind
R5204:5204 aula08_ordem <> X var
R5209:5211 Coq.Init.Datatypes <> nat ind
R5218:5221 aula08_ordem <> fold def
R5240:5240 aula08_ordem <> l var
R5235:5235 Coq.Init.Datatypes <> S constr
R5237:5237 aula08_ordem <> n var
def 5254:5270 Exercises test_fold_length1
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5274:5284 aula08_ordem Exercises fold_length def
R5286:5286 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5288:5288 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5290:5290 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
R5292:5292 aula07_poli <> :::'['_x_';'_'..'_';'_x_']' not
prf 5377:5395 Exercises fold_length_correct
R5413:5416 aula07_poli <> list ind
R5418:5418 aula08_ordem <> X var
R5437:5439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5424:5434 aula08_ordem Exercises fold_length def
R5436:5436 aula08_ordem <> l var
R5440:5445 aula07_poli <> length def
R5447:5447 aula08_ordem <> l var
def 5656:5663 Exercises fold_map
R5682:5685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5686:5686 aula08_ordem <> Y var
R5681:5681 aula08_ordem <> X var
R5714:5717 aula07_poli <> list ind
R5719:5719 aula08_ordem <> X var
R5724:5727 aula07_poli <> list ind
R5729:5729 aula08_ordem <> Y var
prf 5796:5811 Exercises fold_map_correct
R5843:5846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5847:5847 aula08_ordem <> Y var
R5842:5842 aula08_ordem <> X var
R5855:5858 aula07_poli <> list ind
R5860:5860 aula08_ordem <> X var
R5880:5882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5868:5875 aula08_ordem Exercises fold_map prfax
R5879:5879 aula08_ordem <> l var
R5877:5877 aula08_ordem <> f var
R5883:5885 aula08_ordem <> map def
R5889:5889 aula08_ordem <> l var
R5887:5887 aula08_ordem <> f var
R5937:5945 aula08_ordem Exercises <> mod
